//
//  DataManagerDoors.swift
//  MyPriceList
//
//  Created by Максим Гурков on 30.06.2022.
//

import Foundation

class DataManagerDoors {
    
    static let shared = DataManagerDoors()
    
    let dors = [
        Door(factory: .luxor,
             material: .shpone,
             nameDoor: "Каталония-2 ДГ Дуб коньяк",
             descriptionDoor: "",
             specifications: """
                                 Страна: Россия
                                 Материал: МДФ
                                 Производитель: Luxor
                                 Стиль: Модерн
                                 Толщина полотна: 38-40 мм
                                 Каркас: Массив сосны, МДФ, облицован натуральным шпоном
                                 Покрытие: Итальянский полиуретановый лак ICSAM
                                 Внутреннее заполнение: МДФ
                                 Кромка: Выполнена по технологии окутывания
                                 Погонаж: В тон полотна
                                 Ручка: Подбирается индивидуально
                                 Петли: Подбирается индивидуально
                                 Изготовление по ГОСТу: 475-2016, 6629-88
             """,
             price: 11550,
             flag: true),
        Door(factory: .luxor,
             material: .shpone,
             nameDoor: "Каталония-2 ДО Дуб коньяк",
             descriptionDoor: "",
             specifications: """
                                 Страна: Россия
                                 Материал: МДФ
                                 Производитель: Luxor
                                 Стиль: Модерн
                                 Толщина полотна: 38-40 мм
                                 Каркас: Массив сосны, МДФ, облицован натуральным шпоном
                                 Покрытие: Итальянский полиуретановый лак ICSAM
                                 Внутреннее заполнение: МДФ
                                 Кромка: Выполнена по технологии окутывания
                                 Погонаж: В тон полотна
                                 Ручка: Подбирается индивидуально
                                 Петли: Подбирается индивидуально
                                 Изготовление по ГОСТу: 475-2016, 6629-88
             """,
             price: 13750,
             flag: true),
        Door(factory: .luxor,
             material: .shpone,
             nameDoor: "VIO ДГ Дуб миндаль",
             descriptionDoor: "",
             specifications: """
                                 Страна: Россия
                                 Материал: МДФ
                                 Производитель: Luxor
                                 Стиль: Модерн
                                 Толщина полотна: 38-40 мм
                                 Каркас: Массив сосны, МДФ, облицован натуральным шпоном
                                 Покрытие: Итальянский полиуретановый лак ICSAM
                                 Внутреннее заполнение: МДФ
                                 Кромка: Выполнена по технологии окутывания
                                 Погонаж: В тон полотна
                                 Ручка: Подбирается индивидуально
                                 Петли: Подбирается индивидуально
                                 Изготовление по ГОСТу: 475-2016, 6629-88
             """,
             price: 11550,
             flag: true),
        Door(factory: .luxor,
             material: .shpone,
             nameDoor: "VIO ДО Дуб миндаль",
             descriptionDoor: "",
             specifications: """
                                 Страна: Россия
                                 Материал: МДФ
                                 Производитель: Luxor
                                 Стиль: Модерн
                                 Толщина полотна: 38-40 мм
                                 Каркас: Массив сосны, МДФ, облицован натуральным шпоном
                                 Покрытие: Итальянский полиуретановый лак ICSAM
                                 Внутреннее заполнение: МДФ
                                 Кромка: Выполнена по технологии окутывания
                                 Погонаж: В тон полотна
                                 Ручка: Подбирается индивидуально
                                 Петли: Подбирается индивидуально
                                 Изготовление по ГОСТу: 475-2016, 6629-88
             """,
             price: 12650,
             flag: true),
        Door(factory: .luxor,
             material: .shpone,
             nameDoor: "VIDI АКВА ДГ Дуб аква",
             descriptionDoor: "",
             specifications: """
                                 Страна: Россия
                                 Материал: МДФ
                                 Производитель: Luxor
                                 Стиль: Модерн
                                 Толщина полотна: 38-40 мм
                                 Каркас: Массив сосны, МДФ, облицован натуральным шпоном
                                 Покрытие: Итальянский полиуретановый лак ICSAM
                                 Внутреннее заполнение: МДФ
                                 Кромка: Выполнена по технологии окутывания
                                 Погонаж: В тон полотна
                                 Ручка: Подбирается индивидуально
                                 Петли: Подбирается индивидуально
                                 Изготовление по ГОСТу: 475-2016, 6629-88
             """,
             price: 11550,
             flag: true),
        Door(factory: .luxor,
             material: .shpone,
             nameDoor: "VIDI АКВА ДО Дуб аква",
             descriptionDoor: "",
             specifications: """
                                 Страна: Россия
                                 Материал: МДФ
                                 Производитель: Luxor
                                 Стиль: Модерн
                                 Толщина полотна: 38-40 мм
                                 Каркас: Массив сосны, МДФ, облицован натуральным шпоном
                                 Покрытие: Итальянский полиуретановый лак ICSAM
                                 Внутреннее заполнение: МДФ
                                 Кромка: Выполнена по технологии окутывания
                                 Погонаж: В тон полотна
                                 Ручка: Подбирается индивидуально
                                 Петли: Подбирается индивидуально
                                 Изготовление по ГОСТу: 475-2016, 6629-88
             """,
             price: 12650,
             flag: true),
        Door(factory: .luxor,
             material: .shpone,
             nameDoor: "Квадро 4G ДГ Европейский дуб",
             descriptionDoor: "",
             specifications: """
                                 Страна: Россия
                                 Материал: МДФ
                                 Производитель: Luxor
                                 Стиль: Модерн
                                 Толщина полотна: 38-40 мм
                                 Каркас: Массив сосны, МДФ, облицован натуральным шпоном
                                 Покрытие: Итальянский полиуретановый лак ICSAM
                                 Внутреннее заполнение: МДФ
                                 Кромка: Выполнена по технологии окутывания
                                 Погонаж: В тон полотна
                                 Ручка: Подбирается индивидуально
                                 Петли: Подбирается индивидуально
                                 Изготовление по ГОСТу: 475-2016, 6629-88
             """,
             price: 8800,
             flag: true),
        Door(factory: .luxor,
             material: .shpone,
             nameDoor: "ГЕРА-2 ДГ Дуб Ral 9010",
             descriptionDoor: "",
             specifications: """
                                 Страна: Россия
                                 Материал: МДФ
                                 Производитель: Luxor
                                 Стиль: Модерн
                                 Толщина полотна: 38-40 мм
                                 Каркас: Массив сосны, МДФ, облицован натуральным шпоном
                                 Покрытие: Итальянский полиуретановый лак ICSAM
                                 Внутреннее заполнение: МДФ
                                 Кромка: Выполнена по технологии окутывания
                                 Погонаж: В тон полотна
                                 Ручка: Подбирается индивидуально
                                 Петли: Подбирается индивидуально
                                 Изготовление по ГОСТу: 475-2016, 6629-88
             """,
             price: 11800,
             flag: true),
        Door(factory: .luxor,
             material: .shpone,
             nameDoor: "ГЕРА-2 ДО Дуб Ral 9010",
             descriptionDoor: "",
             specifications: """
                                 Страна: Россия
                                 Материал: МДФ
                                 Производитель: Luxor
                                 Стиль: Модерн
                                 Толщина полотна: 38-40 мм
                                 Каркас: Массив сосны, МДФ, облицован натуральным шпоном
                                 Покрытие: Итальянский полиуретановый лак ICSAM
                                 Внутреннее заполнение: МДФ
                                 Кромка: Выполнена по технологии окутывания
                                 Погонаж: В тон полотна
                                 Ручка: Подбирается индивидуально
                                 Петли: Подбирается индивидуально
                                 Изготовление по ГОСТу: 475-2016, 6629-88
             """,
             price: 13750,
             flag: true),
        Door(factory: .luxor,
             material: .shpone,
             nameDoor: "ФЕМИДА-2 ДГ Дуб Ral 9010",
             descriptionDoor: "",
             specifications: """
                                 Страна: Россия
                                 Материал: МДФ
                                 Производитель: Luxor
                                 Стиль: Модерн
                                 Толщина полотна: 38-40 мм
                                 Каркас: Массив сосны, МДФ, облицован натуральным шпоном
                                 Покрытие: Итальянский полиуретановый лак ICSAM
                                 Внутреннее заполнение: МДФ
                                 Кромка: Выполнена по технологии окутывания
                                 Погонаж: В тон полотна
                                 Ручка: Подбирается индивидуально
                                 Петли: Подбирается индивидуально
                                 Изготовление по ГОСТу: 475-2016, 6629-88
             """,
             price: 12100,
             flag: true),
        Door(factory: .luxor,
             material: .shpone,
             nameDoor: "ФЕМИДА-2 ДО Дуб Ral 9010",
             descriptionDoor: "",
             specifications: """
                                 Страна: Россия
                                 Материал: МДФ
                                 Производитель: Luxor
                                 Стиль: Модерн
                                 Толщина полотна: 38-40 мм
                                 Каркас: Массив сосны, МДФ, облицован натуральным шпоном
                                 Покрытие: Итальянский полиуретановый лак ICSAM
                                 Внутреннее заполнение: МДФ
                                 Кромка: Выполнена по технологии окутывания
                                 Погонаж: В тон полотна
                                 Ручка: Подбирается индивидуально
                                 Петли: Подбирается индивидуально
                                 Изготовление по ГОСТу: 475-2016, 6629-88
             """,
             price: 13850,
             flag: true),
        Door(factory: .luxor,
             material: .shpone,
             nameDoor: "ФЕМИДА-2 ДГ Светлый мореный дуб",
             descriptionDoor: "",
             specifications: """
                                 Страна: Россия
                                 Материал: МДФ
                                 Производитель: Luxor
                                 Стиль: Модерн
                                 Толщина полотна: 38-40 мм
                                 Каркас: Массив сосны, МДФ, облицован натуральным шпоном
                                 Покрытие: Итальянский полиуретановый лак ICSAM
                                 Внутреннее заполнение: МДФ
                                 Кромка: Выполнена по технологии окутывания
                                 Погонаж: В тон полотна
                                 Ручка: Подбирается индивидуально
                                 Петли: Подбирается индивидуально
                                 Изготовление по ГОСТу: 475-2016, 6629-88
             """,
             price: 12100,
             flag: true),
        Door(factory: .luxor,
             material: .shpone,
             nameDoor: "ФЕМИДА-2 ДО Светлый мореный дуб",
             descriptionDoor: "",
             specifications: """
                                 Страна: Россия
                                 Материал: МДФ
                                 Производитель: Luxor
                                 Стиль: Модерн
                                 Толщина полотна: 38-40 мм
                                 Каркас: Массив сосны, МДФ, облицован натуральным шпоном
                                 Покрытие: Итальянский полиуретановый лак ICSAM
                                 Внутреннее заполнение: МДФ
                                 Кромка: Выполнена по технологии окутывания
                                 Погонаж: В тон полотна
                                 Ручка: Подбирается индивидуально
                                 Петли: Подбирается индивидуально
                                 Изготовление по ГОСТу: 475-2016, 6629-88
             """,
             price: 13850,
             flag: true),
        Door(factory: .luxor,
             material: .shpone,
             nameDoor: "ФАРАОН-1 ДГ Дуб золотистый",
             descriptionDoor: "",
             specifications: """
                                 Страна: Россия
                                 Материал: МДФ
                                 Производитель: Luxor
                                 Стиль: Модерн
                                 Толщина полотна: 38-40 мм
                                 Каркас: Массив сосны, МДФ, облицован натуральным шпоном
                                 Покрытие: Итальянский полиуретановый лак ICSAM
                                 Внутреннее заполнение: МДФ
                                 Кромка: Выполнена по технологии окутывания
                                 Погонаж: В тон полотна
                                 Ручка: Подбирается индивидуально
                                 Петли: Подбирается индивидуально
                                 Изготовление по ГОСТу: 475-2016, 6629-88
             """,
             price: 11650,
             flag: true),
        Door(factory: .luxor,
             material: .shpone,
             nameDoor: "ФАРАОН-1 ДО Дуб золотистый",
             descriptionDoor: "",
             specifications: """
                                 Страна: Россия
                                 Материал: МДФ
                                 Производитель: Luxor
                                 Стиль: Модерн
                                 Толщина полотна: 38-40 мм
                                 Каркас: Массив сосны, МДФ, облицован натуральным шпоном
                                 Покрытие: Итальянский полиуретановый лак ICSAM
                                 Внутреннее заполнение: МДФ
                                 Кромка: Выполнена по технологии окутывания
                                 Погонаж: В тон полотна
                                 Ручка: Подбирается индивидуально
                                 Петли: Подбирается индивидуально
                                 Изготовление по ГОСТу: 475-2016, 6629-88
             """,
             price: 13200,
             flag: true),
        Door(factory: .luxor,
             material: .shpone,
             nameDoor: "ФАРАОН-2 ДГ Дуб белая эмаль",
             descriptionDoor: "",
             specifications: """
                                 Страна: Россия
                                 Материал: МДФ
                                 Производитель: Luxor
                                 Стиль: Модерн
                                 Толщина полотна: 38-40 мм
                                 Каркас: Массив сосны, МДФ, облицован натуральным шпоном
                                 Покрытие: Итальянский полиуретановый лак ICSAM
                                 Внутреннее заполнение: МДФ
                                 Кромка: Выполнена по технологии окутывания
                                 Погонаж: В тон полотна
                                 Ручка: Подбирается индивидуально
                                 Петли: Подбирается индивидуально
                                 Изготовление по ГОСТу: 475-2016, 6629-88
             """,
             price: 11800,
             flag: true),
        Door(factory: .luxor,
             material: .shpone,
             nameDoor: "ФАРАОН-2 ДО Дуб белая эмаль",
             descriptionDoor: "",
             specifications: """
                                 Страна: Россия
                                 Материал: МДФ
                                 Производитель: Luxor
                                 Стиль: Модерн
                                 Толщина полотна: 38-40 мм
                                 Каркас: Массив сосны, МДФ, облицован натуральным шпоном
                                 Покрытие: Итальянский полиуретановый лак ICSAM
                                 Внутреннее заполнение: МДФ
                                 Кромка: Выполнена по технологии окутывания
                                 Погонаж: В тон полотна
                                 Ручка: Подбирается индивидуально
                                 Петли: Подбирается индивидуально
                                 Изготовление по ГОСТу: 475-2016, 6629-88
             """,
             price: 13750,
             flag: true),
        Door(factory: .luxor,
             material: .shpone,
             nameDoor: "ФАРАОН-2 ДГ Светлый мореный дуб",
             descriptionDoor: "",
             specifications: """
                                 Страна: Россия
                                 Материал: МДФ
                                 Производитель: Luxor
                                 Стиль: Модерн
                                 Толщина полотна: 38-40 мм
                                 Каркас: Массив сосны, МДФ, облицован натуральным шпоном
                                 Покрытие: Итальянский полиуретановый лак ICSAM
                                 Внутреннее заполнение: МДФ
                                 Кромка: Выполнена по технологии окутывания
                                 Погонаж: В тон полотна
                                 Ручка: Подбирается индивидуально
                                 Петли: Подбирается индивидуально
                                 Изготовление по ГОСТу: 475-2016, 6629-88
             """,
             price: 11800,
             flag: true),
        Door(factory: .luxor,
             material: .shpone,
             nameDoor: "ФАРАОН-2 ДО Светлый мореный дуб",
             descriptionDoor: "",
             specifications: """
                                 Страна: Россия
                                 Материал: МДФ
                                 Производитель: Luxor
                                 Стиль: Модерн
                                 Толщина полотна: 38-40 мм
                                 Каркас: Массив сосны, МДФ, облицован натуральным шпоном
                                 Покрытие: Итальянский полиуретановый лак ICSAM
                                 Внутреннее заполнение: МДФ
                                 Кромка: Выполнена по технологии окутывания
                                 Погонаж: В тон полотна
                                 Ручка: Подбирается индивидуально
                                 Петли: Подбирается индивидуально
                                 Изготовление по ГОСТу: 475-2016, 6629-88
             """,
             price: 13750,
             flag: true),
        Door(factory: .luxor,
             material: .shpone,
             nameDoor: "ФАРАОН-2 ДГ Мореный дуб",
             descriptionDoor: "",
             specifications: """
                                 Страна: Россия
                                 Материал: МДФ
                                 Производитель: Luxor
                                 Стиль: Модерн
                                 Толщина полотна: 38-40 мм
                                 Каркас: Массив сосны, МДФ, облицован натуральным шпоном
                                 Покрытие: Итальянский полиуретановый лак ICSAM
                                 Внутреннее заполнение: МДФ
                                 Кромка: Выполнена по технологии окутывания
                                 Погонаж: В тон полотна
                                 Ручка: Подбирается индивидуально
                                 Петли: Подбирается индивидуально
                                 Изготовление по ГОСТу: 475-2016, 6629-88
             """,
             price: 11800,
             flag: true),
        Door(factory: .luxor,
             material: .shpone,
             nameDoor: "ФАРАОН-2 ДО Мореный дуб",
             descriptionDoor: "",
             specifications: """
                                 Страна: Россия
                                 Материал: МДФ
                                 Производитель: Luxor
                                 Стиль: Модерн
                                 Толщина полотна: 38-40 мм
                                 Каркас: Массив сосны, МДФ, облицован натуральным шпоном
                                 Покрытие: Итальянский полиуретановый лак ICSAM
                                 Внутреннее заполнение: МДФ
                                 Кромка: Выполнена по технологии окутывания
                                 Погонаж: В тон полотна
                                 Ручка: Подбирается индивидуально
                                 Петли: Подбирается индивидуально
                                 Изготовление по ГОСТу: 475-2016, 6629-88
             """,
             price: 13750,
             flag: true),
        Door(factory: .luxor,
             material: .shpone,
             nameDoor: "КЛИО ДГ Antik",
             descriptionDoor: "",
             specifications: """
                                 Страна: Россия
                                 Материал: МДФ
                                 Производитель: Luxor
                                 Стиль: Модерн
                                 Толщина полотна: 38-40 мм
                                 Каркас: Массив сосны, МДФ, облицован натуральным шпоном
                                 Покрытие: Итальянский полиуретановый лак ICSAM
                                 Внутреннее заполнение: МДФ
                                 Кромка: Выполнена по технологии окутывания
                                 Погонаж: В тон полотна
                                 Ручка: Подбирается индивидуально
                                 Петли: Подбирается индивидуально
                                 Изготовление по ГОСТу: 475-2016, 6629-88
             """,
             price: 9750,
             flag: true),
        Door(factory: .luxor,
             material: .shpone,
             nameDoor: "КЛИО ДО Antik",
             descriptionDoor: "",
             specifications: """
                                 Страна: Россия
                                 Материал: МДФ
                                 Производитель: Luxor
                                 Стиль: Модерн
                                 Толщина полотна: 38-40 мм
                                 Каркас: Массив сосны, МДФ, облицован натуральным шпоном
                                 Покрытие: Итальянский полиуретановый лак ICSAM
                                 Внутреннее заполнение: МДФ
                                 Кромка: Выполнена по технологии окутывания
                                 Погонаж: В тон полотна
                                 Ручка: Подбирается индивидуально
                                 Петли: Подбирается индивидуально
                                 Изготовление по ГОСТу: 475-2016, 6629-88
             """,
             price: 11350,
             flag: true),
        Door(factory: .luxor,
             material: .shpone,
             nameDoor: "ВЕНЕЦИЯ ДГ Красное дерево",
             descriptionDoor: "",
             specifications: """
                                 Страна: Россия
                                 Материал: МДФ
                                 Производитель: Luxor
                                 Стиль: Модерн
                                 Толщина полотна: 38-40 мм
                                 Каркас: Массив сосны, МДФ, облицован натуральным шпоном
                                 Покрытие: Итальянский полиуретановый лак ICSAM
                                 Внутреннее заполнение: МДФ
                                 Кромка: Выполнена по технологии окутывания
                                 Погонаж: В тон полотна
                                 Ручка: Подбирается индивидуально
                                 Петли: Подбирается индивидуально
                                 Изготовление по ГОСТу: 475-2016, 6629-88
             """,
             price: 11900,
             flag: true),
        Door(factory: .luxor,
             material: .shpone,
             nameDoor: "ВЕНЕЦИЯ ДО Красное дерево",
             descriptionDoor: "",
             specifications: """
                                 Страна: Россия
                                 Материал: МДФ
                                 Производитель: Luxor
                                 Стиль: Модерн
                                 Толщина полотна: 38-40 мм
                                 Каркас: Массив сосны, МДФ, облицован натуральным шпоном
                                 Покрытие: Итальянский полиуретановый лак ICSAM
                                 Внутреннее заполнение: МДФ
                                 Кромка: Выполнена по технологии окутывания
                                 Погонаж: В тон полотна
                                 Ручка: Подбирается индивидуально
                                 Петли: Подбирается индивидуально
                                 Изготовление по ГОСТу: 475-2016, 6629-88
             """,
             price: 13100,
             flag: true),
        Door(factory: .luxor,
             material: .shpone,
             nameDoor: "ВЕНЕЦИЯ ДГ Дуб сандал",
             descriptionDoor: "",
             specifications: """
                                 Страна: Россия
                                 Материал: МДФ
                                 Производитель: Luxor
                                 Стиль: Модерн
                                 Толщина полотна: 38-40 мм
                                 Каркас: Массив сосны, МДФ, облицован натуральным шпоном
                                 Покрытие: Итальянский полиуретановый лак ICSAM
                                 Внутреннее заполнение: МДФ
                                 Кромка: Выполнена по технологии окутывания
                                 Погонаж: В тон полотна
                                 Ручка: Подбирается индивидуально
                                 Петли: Подбирается индивидуально
                                 Изготовление по ГОСТу: 475-2016, 6629-88
             """,
             price: 11900,
             flag: true),
        Door(factory: .luxor,
             material: .shpone,
             nameDoor: "ВЕНЕЦИЯ ДО Дуб Сандал",
             descriptionDoor: "",
             specifications: """
                                 Страна: Россия
                                 Материал: МДФ
                                 Производитель: Luxor
                                 Стиль: Модерн
                                 Толщина полотна: 38-40 мм
                                 Каркас: Массив сосны, МДФ, облицован натуральным шпоном
                                 Покрытие: Итальянский полиуретановый лак ICSAM
                                 Внутреннее заполнение: МДФ
                                 Кромка: Выполнена по технологии окутывания
                                 Погонаж: В тон полотна
                                 Ручка: Подбирается индивидуально
                                 Петли: Подбирается индивидуально
                                 Изготовление по ГОСТу: 475-2016, 6629-88
             """,
             price: 13100,
             flag: true),
        Door(factory: .luxor,
             material: .shpone,
             nameDoor: "Титан-3 ДО Дуб RAL 9010",
             descriptionDoor: "",
             specifications: """
                                 Страна: Россия
                                 Материал: МДФ
                                 Производитель: Luxor
                                 Стиль: Модерн
                                 Толщина полотна: 38-40 мм
                                 Каркас: Массив сосны, МДФ, облицован натуральным шпоном
                                 Покрытие: Итальянский полиуретановый лак ICSAM
                                 Внутреннее заполнение: МДФ
                                 Кромка: Выполнена по технологии окутывания
                                 Погонаж: В тон полотна
                                 Ручка: Подбирается индивидуально
                                 Петли: Подбирается индивидуально
                                 Изготовление по ГОСТу: 475-2016, 6629-88
             """,
             price: 11700,
             flag: true),
        Door(factory: .luxor,
             material: .shpone,
             nameDoor: "Титан-3 ДГ Дуб RAL 9010",
             descriptionDoor: "",
             specifications: """
                                 Страна: Россия
                                 Материал: МДФ
                                 Производитель: Luxor
                                 Стиль: Модерн
                                 Толщина полотна: 38-40 мм
                                 Каркас: Массив сосны, МДФ, облицован натуральным шпоном
                                 Покрытие: Итальянский полиуретановый лак ICSAM
                                 Внутреннее заполнение: МДФ
                                 Кромка: Выполнена по технологии окутывания
                                 Погонаж: В тон полотна
                                 Ручка: Подбирается индивидуально
                                 Петли: Подбирается индивидуально
                                 Изготовление по ГОСТу: 475-2016, 6629-88
             """,
             price: 10150,
             flag: true),
        Door(factory: .luxor,
             material: .shpone,
             nameDoor: "Титан-3 ДГ Мореный дуб",
             descriptionDoor: "",
             specifications: """
                                 Страна: Россия
                                 Материал: МДФ
                                 Производитель: Luxor
                                 Стиль: Модерн
                                 Толщина полотна: 38-40 мм
                                 Каркас: Массив сосны, МДФ, облицован натуральным шпоном
                                 Покрытие: Итальянский полиуретановый лак ICSAM
                                 Внутреннее заполнение: МДФ
                                 Кромка: Выполнена по технологии окутывания
                                 Погонаж: В тон полотна
                                 Ручка: Подбирается индивидуально
                                 Петли: Подбирается индивидуально
                                 Изготовление по ГОСТу: 475-2016, 6629-88
             """,
             price: 10150,
             flag: true),
        Door(factory: .luxor,
             material: .shpone,
             nameDoor: "Титан-3 ДО Мореный дуб",
             descriptionDoor: "",
             specifications: """
                                 Страна: Россия
                                 Материал: МДФ
                                 Производитель: Luxor
                                 Стиль: Модерн
                                 Толщина полотна: 38-40 мм
                                 Каркас: Массив сосны, МДФ, облицован натуральным шпоном
                                 Покрытие: Итальянский полиуретановый лак ICSAM
                                 Внутреннее заполнение: МДФ
                                 Кромка: Выполнена по технологии окутывания
                                 Погонаж: В тон полотна
                                 Ручка: Подбирается индивидуально
                                 Петли: Подбирается индивидуально
                                 Изготовление по ГОСТу: 475-2016, 6629-88
             """,
             price: 11700,
             flag: true),
        Door(factory: .luxor,
             material: .shpone,
             nameDoor: "Атлант-2 ДГ Ясень белая эмаль",
             descriptionDoor: "",
             specifications: """
                                 Страна: Россия
                                 Материал: МДФ
                                 Производитель: Luxor
                                 Стиль: Модерн
                                 Толщина полотна: 38-40 мм
                                 Каркас: Массив сосны, МДФ, облицован натуральным шпоном
                                 Покрытие: Итальянский полиуретановый лак ICSAM
                                 Внутреннее заполнение: МДФ
                                 Кромка: Выполнена по технологии окутывания
                                 Погонаж: В тон полотна
                                 Ручка: Подбирается индивидуально
                                 Петли: Подбирается индивидуально
                                 Изготовление по ГОСТу: 475-2016, 6629-88
             """,
             price: 10450,
             flag: true),
        Door(factory: .luxor,
             material: .shpone,
             nameDoor: "Атлант-2 ДО Ясень белая эмаль",
             descriptionDoor: "",
             specifications: """
                                 Страна: Россия
                                 Материал: МДФ
                                 Производитель: Luxor
                                 Стиль: Модерн
                                 Толщина полотна: 38-40 мм
                                 Каркас: Массив сосны, МДФ, облицован натуральным шпоном
                                 Покрытие: Итальянский полиуретановый лак ICSAM
                                 Внутреннее заполнение: МДФ
                                 Кромка: Выполнена по технологии окутывания
                                 Погонаж: В тон полотна
                                 Ручка: Подбирается индивидуально
                                 Петли: Подбирается индивидуально
                                 Изготовление по ГОСТу: 475-2016, 6629-88
             """,
             price: 12250,
             flag: true),
        Door(factory: .luxor,
             material: .shpone,
             nameDoor: "Атлантис-2 ДГ Дуб натуральный",
             descriptionDoor: "",
             specifications: """
                                 Страна: Россия
                                 Материал: МДФ
                                 Производитель: Luxor
                                 Стиль: Модерн
                                 Толщина полотна: 38-40 мм
                                 Каркас: Массив сосны, МДФ, облицован натуральным шпоном
                                 Покрытие: Итальянский полиуретановый лак ICSAM
                                 Внутреннее заполнение: МДФ
                                 Кромка: Выполнена по технологии окутывания
                                 Погонаж: В тон полотна
                                 Ручка: Подбирается индивидуально
                                 Петли: Подбирается индивидуально
                                 Изготовление по ГОСТу: 475-2016, 6629-88
             """,
             price: 10150,
             flag: true),
        Door(factory: .luxor,
             material: .shpone,
             nameDoor: "Атлантис-2 ДО Дуб натуральный",
             descriptionDoor: "",
             specifications: """
                                 Страна: Россия
                                 Материал: МДФ
                                 Производитель: Luxor
                                 Стиль: Модерн
                                 Толщина полотна: 38-40 мм
                                 Каркас: Массив сосны, МДФ, облицован натуральным шпоном
                                 Покрытие: Итальянский полиуретановый лак ICSAM
                                 Внутреннее заполнение: МДФ
                                 Кромка: Выполнена по технологии окутывания
                                 Погонаж: В тон полотна
                                 Ручка: Подбирается индивидуально
                                 Петли: Подбирается индивидуально
                                 Изготовление по ГОСТу: 475-2016, 6629-88
             """,
             price: 11550,
             flag: true),
        Door(factory: .luxor,
             material: .shpone,
             nameDoor: "Лаура-2 ДГ Светлый мореный дуб",
             descriptionDoor: "",
             specifications: """
                                 Страна: Россия
                                 Материал: МДФ
                                 Производитель: Luxor
                                 Стиль: Модерн
                                 Толщина полотна: 38-40 мм
                                 Каркас: Массив сосны, МДФ, облицован натуральным шпоном
                                 Покрытие: Итальянский полиуретановый лак ICSAM
                                 Внутреннее заполнение: МДФ
                                 Кромка: Выполнена по технологии окутывания
                                 Погонаж: В тон полотна
                                 Ручка: Подбирается индивидуально
                                 Петли: Подбирается индивидуально
                                 Изготовление по ГОСТу: 475-2016, 6629-88
             """,
             price: 9350,
             flag: true),
        Door(factory: .luxor,
             material: .shpone,
             nameDoor: "Лаура-2 ДО Светлый мореный дуб",
             descriptionDoor: "",
             specifications: """
                                 Страна: Россия
                                 Материал: МДФ
                                 Производитель: Luxor
                                 Стиль: Модерн
                                 Толщина полотна: 38-40 мм
                                 Каркас: Массив сосны, МДФ, облицован натуральным шпоном
                                 Покрытие: Итальянский полиуретановый лак ICSAM
                                 Внутреннее заполнение: МДФ
                                 Кромка: Выполнена по технологии окутывания
                                 Погонаж: В тон полотна
                                 Ручка: Подбирается индивидуально
                                 Петли: Подбирается индивидуально
                                 Изготовление по ГОСТу: 475-2016, 6629-88
             """,
             price: 10700,
             flag: true),
        Door(factory: .luxor,
             material: .shpone,
             nameDoor: "Лаура-2 ДГ Мореный дуб",
             descriptionDoor: "",
             specifications: """
                                 Страна: Россия
                                 Материал: МДФ
                                 Производитель: Luxor
                                 Стиль: Модерн
                                 Толщина полотна: 38-40 мм
                                 Каркас: Массив сосны, МДФ, облицован натуральным шпоном
                                 Покрытие: Итальянский полиуретановый лак ICSAM
                                 Внутреннее заполнение: МДФ
                                 Кромка: Выполнена по технологии окутывания
                                 Погонаж: В тон полотна
                                 Ручка: Подбирается индивидуально
                                 Петли: Подбирается индивидуально
                                 Изготовление по ГОСТу: 475-2016, 6629-88
             """,
             price: 9350,
             flag: true),
        Door(factory: .luxor,
             material: .shpone,
             nameDoor: "Лаура-2 ДО Мореный дуб",
             descriptionDoor: "",
             specifications: """
                                 Страна: Россия
                                 Материал: МДФ
                                 Производитель: Luxor
                                 Стиль: Модерн
                                 Толщина полотна: 38-40 мм
                                 Каркас: Массив сосны, МДФ, облицован натуральным шпоном
                                 Покрытие: Итальянский полиуретановый лак ICSAM
                                 Внутреннее заполнение: МДФ
                                 Кромка: Выполнена по технологии окутывания
                                 Погонаж: В тон полотна
                                 Ручка: Подбирается индивидуально
                                 Петли: Подбирается индивидуально
                                 Изготовление по ГОСТу: 475-2016, 6629-88
             """,
             price: 10700,
             flag: true),
        Door(factory: .luxor,
             material: .shpone,
             nameDoor: "НЕО-1 ДГ Ясень манхеттен",
             descriptionDoor: "",
             specifications: """
                                 Страна: Россия
                                 Материал: МДФ
                                 Производитель: Luxor
                                 Стиль: Модерн
                                 Толщина полотна: 38-40 мм
                                 Каркас: Массив сосны, МДФ, облицован натуральным шпоном
                                 Покрытие: Итальянский полиуретановый лак ICSAM
                                 Внутреннее заполнение: МДФ
                                 Кромка: Выполнена по технологии окутывания
                                 Погонаж: В тон полотна
                                 Ручка: Подбирается индивидуально
                                 Петли: Подбирается индивидуально
                                 Изготовление по ГОСТу: 475-2016, 6629-88
             """,
             price: 8950,
             flag: true),
        Door(factory: .luxor,
             material: .shpone,
             nameDoor: "АРТ-1 ДО Ясень белая эмаль",
             descriptionDoor: "",
             specifications: """
                                 Страна: Россия
                                 Материал: МДФ
                                 Производитель: Luxor
                                 Стиль: Модерн
                                 Толщина полотна: 38-40 мм
                                 Каркас: Массив сосны, МДФ, облицован натуральным шпоном
                                 Покрытие: Итальянский полиуретановый лак ICSAM
                                 Внутреннее заполнение: МДФ
                                 Кромка: Выполнена по технологии окутывания
                                 Погонаж: В тон полотна
                                 Ручка: Подбирается индивидуально
                                 Петли: Подбирается индивидуально
                                 Изготовление по ГОСТу: 475-2016, 6629-88
             """,
             price: 9800,
             flag: true),
        Door(factory: .luxor,
             material: .shpone,
             nameDoor: "АРТ-3 ДО Мореный дуб",
             descriptionDoor: "",
             specifications: """
                                 Страна: Россия
                                 Материал: МДФ
                                 Производитель: Luxor
                                 Стиль: Модерн
                                 Толщина полотна: 38-40 мм
                                 Каркас: Массив сосны, МДФ, облицован натуральным шпоном
                                 Покрытие: Итальянский полиуретановый лак ICSAM
                                 Внутреннее заполнение: МДФ
                                 Кромка: Выполнена по технологии окутывания
                                 Погонаж: В тон полотна
                                 Ручка: Подбирается индивидуально
                                 Петли: Подбирается индивидуально
                                 Изготовление по ГОСТу: 475-2016, 6629-88
             """,
             price: 9200,
             flag: true),
        Door(factory: .luxor,
             material: .shpone,
             nameDoor: "Лаура ДГ Беленый дуб",
             descriptionDoor: "",
             specifications: """
                                 Страна: Россия
                                 Материал: МДФ
                                 Производитель: Luxor
                                 Стиль: Модерн
                                 Толщина полотна: 38-40 мм
                                 Каркас: Массив сосны, МДФ, облицован натуральным шпоном
                                 Покрытие: Итальянский полиуретановый лак ICSAM
                                 Внутреннее заполнение: МДФ
                                 Кромка: Выполнена по технологии окутывания
                                 Погонаж: В тон полотна
                                 Ручка: Подбирается индивидуально
                                 Петли: Подбирается индивидуально
                                 Изготовление по ГОСТу: 475-2016, 6629-88
             """,
             price: 8350,
             flag: true),
        Door(factory: .luxor,
             material: .shpone,
             nameDoor: "Лаура ДО Беленый дуб",
             descriptionDoor: "",
             specifications: """
                                 Страна: Россия
                                 Материал: МДФ
                                 Производитель: Luxor
                                 Стиль: Модерн
                                 Толщина полотна: 38-40 мм
                                 Каркас: Массив сосны, МДФ, облицован натуральным шпоном
                                 Покрытие: Итальянский полиуретановый лак ICSAM
                                 Внутреннее заполнение: МДФ
                                 Кромка: Выполнена по технологии окутывания
                                 Погонаж: В тон полотна
                                 Ручка: Подбирается индивидуально
                                 Петли: Подбирается индивидуально
                                 Изготовление по ГОСТу: 475-2016, 6629-88
             """,
             price: 10350,
             flag: true),
        Door(factory: .luxor,
             material: .shpone,
             nameDoor: "Лаура ДГ Венге",
             descriptionDoor: "",
             specifications: """
                                 Страна: Россия
                                 Материал: МДФ
                                 Производитель: Luxor
                                 Стиль: Модерн
                                 Толщина полотна: 38-40 мм
                                 Каркас: Массив сосны, МДФ, облицован натуральным шпоном
                                 Покрытие: Итальянский полиуретановый лак ICSAM
                                 Внутреннее заполнение: МДФ
                                 Кромка: Выполнена по технологии окутывания
                                 Погонаж: В тон полотна
                                 Ручка: Подбирается индивидуально
                                 Петли: Подбирается индивидуально
                                 Изготовление по ГОСТу: 475-2016, 6629-88
             """,
             price: 8350,
             flag: true),
        Door(factory: .luxor,
             material: .shpone,
             nameDoor: "Лаура ДО Венге",
             descriptionDoor: "",
             specifications: """
                                 Страна: Россия
                                 Материал: МДФ
                                 Производитель: Luxor
                                 Стиль: Модерн
                                 Толщина полотна: 38-40 мм
                                 Каркас: Массив сосны, МДФ, облицован натуральным шпоном
                                 Покрытие: Итальянский полиуретановый лак ICSAM
                                 Внутреннее заполнение: МДФ
                                 Кромка: Выполнена по технологии окутывания
                                 Погонаж: В тон полотна
                                 Ручка: Подбирается индивидуально
                                 Петли: Подбирается индивидуально
                                 Изготовление по ГОСТу: 475-2016, 6629-88
             """,
             price: 10350,
             flag: true),
        Door(factory: .luxor,
             material: .shpone,
             nameDoor: "Лаура ДГ Темный Анегри Т74",
             descriptionDoor: "",
             specifications: """
                                 Страна: Россия
                                 Материал: МДФ
                                 Производитель: Luxor
                                 Стиль: Модерн
                                 Толщина полотна: 38-40 мм
                                 Каркас: Массив сосны, МДФ, облицован натуральным шпоном
                                 Покрытие: Итальянский полиуретановый лак ICSAM
                                 Внутреннее заполнение: МДФ
                                 Кромка: Выполнена по технологии окутывания
                                 Погонаж: В тон полотна
                                 Ручка: Подбирается индивидуально
                                 Петли: Подбирается индивидуально
                                 Изготовление по ГОСТу: 475-2016, 6629-88
             """,
             price: 8350,
             flag: true),
        Door(factory: .luxor,
             material: .shpone,
             nameDoor: "Лаура ДО Темный Анегри Т74",
             descriptionDoor: "",
             specifications: """
                                 Страна: Россия
                                 Материал: МДФ
                                 Производитель: Luxor
                                 Стиль: Модерн
                                 Толщина полотна: 38-40 мм
                                 Каркас: Массив сосны, МДФ, облицован натуральным шпоном
                                 Покрытие: Итальянский полиуретановый лак ICSAM
                                 Внутреннее заполнение: МДФ
                                 Кромка: Выполнена по технологии окутывания
                                 Погонаж: В тон полотна
                                 Ручка: Подбирается индивидуально
                                 Петли: Подбирается индивидуально
                                 Изготовление по ГОСТу: 475-2016, 6629-88
             """,
             price: 10350,
             flag: true),
        Door(factory: .luxor,
             material: .shpone,
             nameDoor: "Мария ДГ Беленый Дуб",
             descriptionDoor: "",
             specifications: """
                                 Страна: Россия
                                 Материал: МДФ
                                 Производитель: Luxor
                                 Стиль: Модерн
                                 Толщина полотна: 38-40 мм
                                 Каркас: Массив сосны, МДФ, облицован натуральным шпоном
                                 Покрытие: Итальянский полиуретановый лак ICSAM
                                 Внутреннее заполнение: МДФ
                                 Кромка: Выполнена по технологии окутывания
                                 Погонаж: В тон полотна
                                 Ручка: Подбирается индивидуально
                                 Петли: Подбирается индивидуально
                                 Изготовление по ГОСТу: 475-2016, 6629-88
             """,
             price: 9750,
             flag: true),
        Door(factory: .luxor,
             material: .shpone,
             nameDoor: "Мария ДО Беленый дуб",
             descriptionDoor: "",
             specifications: """
                                 Страна: Россия
                                 Материал: МДФ
                                 Производитель: Luxor
                                 Стиль: Модерн
                                 Толщина полотна: 38-40 мм
                                 Каркас: Массив сосны, МДФ, облицован натуральным шпоном
                                 Покрытие: Итальянский полиуретановый лак ICSAM
                                 Внутреннее заполнение: МДФ
                                 Кромка: Выполнена по технологии окутывания
                                 Погонаж: В тон полотна
                                 Ручка: Подбирается индивидуально
                                 Петли: Подбирается индивидуально
                                 Изготовление по ГОСТу: 475-2016, 6629-88
             """,
             price: 11000,
             flag: true),
        Door(factory: .luxor,
             material: .shpone,
             nameDoor: "Мария ДГ Темный Анегри Т74",
             descriptionDoor: "",
             specifications: """
                                 Страна: Россия
                                 Материал: МДФ
                                 Производитель: Luxor
                                 Стиль: Модерн
                                 Толщина полотна: 38-40 мм
                                 Каркас: Массив сосны, МДФ, облицован натуральным шпоном
                                 Покрытие: Итальянский полиуретановый лак ICSAM
                                 Внутреннее заполнение: МДФ
                                 Кромка: Выполнена по технологии окутывания
                                 Погонаж: В тон полотна
                                 Ручка: Подбирается индивидуально
                                 Петли: Подбирается индивидуально
                                 Изготовление по ГОСТу: 475-2016, 6629-88
             """,
             price: 9050,
             flag: true),
        Door(factory: .luxor,
             material: .shpone,
             nameDoor: "Мария ДО Темный Анегри Т74",
             descriptionDoor: "",
             specifications: """
                                 Страна: Россия
                                 Материал: МДФ
                                 Производитель: Luxor
                                 Стиль: Модерн
                                 Толщина полотна: 38-40 мм
                                 Каркас: Массив сосны, МДФ, облицован натуральным шпоном
                                 Покрытие: Итальянский полиуретановый лак ICSAM
                                 Внутреннее заполнение: МДФ
                                 Кромка: Выполнена по технологии окутывания
                                 Погонаж: В тон полотна
                                 Ручка: Подбирается индивидуально
                                 Петли: Подбирается индивидуально
                                 Изготовление по ГОСТу: 475-2016, 6629-88
             """,
             price: 11350,
             flag: true),
        Door(factory: .luxor,
             material: .shpone,
             nameDoor: "Валентия-2 ДГ Беленый дуб",
             descriptionDoor: "",
             specifications: """
                                 Страна: Россия
                                 Материал: МДФ
                                 Производитель: Luxor
                                 Стиль: Модерн
                                 Толщина полотна: 38-40 мм
                                 Каркас: Массив сосны, МДФ, облицован натуральным шпоном
                                 Покрытие: Итальянский полиуретановый лак ICSAM
                                 Внутреннее заполнение: МДФ
                                 Кромка: Выполнена по технологии окутывания
                                 Погонаж: В тон полотна
                                 Ручка: Подбирается индивидуально
                                 Петли: Подбирается индивидуально
                                 Изготовление по ГОСТу: 475-2016, 6629-88
             """,
             price: 9800,
             flag: true),
        Door(factory: .luxor,
             material: .shpone,
             nameDoor: "Валентия-2 ДО Беленый дуб",
             descriptionDoor: "",
             specifications: """
                                 Страна: Россия
                                 Материал: МДФ
                                 Производитель: Luxor
                                 Стиль: Модерн
                                 Толщина полотна: 38-40 мм
                                 Каркас: Массив сосны, МДФ, облицован натуральным шпоном
                                 Покрытие: Итальянский полиуретановый лак ICSAM
                                 Внутреннее заполнение: МДФ
                                 Кромка: Выполнена по технологии окутывания
                                 Погонаж: В тон полотна
                                 Ручка: Подбирается индивидуально
                                 Петли: Подбирается индивидуально
                                 Изготовление по ГОСТу: 475-2016, 6629-88
             """,
             price: 11100,
             flag: true),
        
        Door(factory: .luxor,
             material: .shpone,
             nameDoor: "Синай 1 Венге",
             descriptionDoor: "",
             specifications: """
                                 Страна: Россия
                                 Материал: МДФ
                                 Производитель: Luxor
                                 Стиль: Модерн
                                 Толщина полотна: 38-40 мм
                                 Каркас: Массив сосны, МДФ, облицован натуральным шпоном
                                 Покрытие: Итальянский полиуретановый лак ICSAM
                                 Внутреннее заполнение: МДФ
                                 Кромка: Выполнена по технологии окутывания
                                 Погонаж: В тон полотна
                                 Ручка: Подбирается индивидуально
                                 Петли: Подбирается индивидуально
                                 Изготовление по ГОСТу: 475-2016, 6629-88
             """,
             price: 12000,
             flag: true),
        Door(factory: .luxor,
             material: .shpone,
             nameDoor: "Синай 1 Беленый дуб",
             descriptionDoor: "",
             specifications: """
                                 Страна: Россия
                                 Материал: МДФ
                                 Производитель: Luxor
                                 Стиль: Модерн
                                 Толщина полотна: 38-40 мм
                                 Каркас: Массив сосны, МДФ, облицован натуральным шпоном
                                 Покрытие: Итальянский полиуретановый лак ICSAM
                                 Внутреннее заполнение: МДФ
                                 Кромка: Выполнена по технологии окутывания
                                 Погонаж: В тон полотна
                                 Ручка: Подбирается индивидуально
                                 Петли: Подбирается индивидуально
                                 Изготовление по ГОСТу: 475-2016, 6629-88
             """,
             price: 12000,
             flag: true),
        Door(factory: .luxor,
             material: .shpone,
             nameDoor: "Синай 3 Венге",
             descriptionDoor: "",
             specifications: """
                                 Страна: Россия
                                 Материал: МДФ
                                 Производитель: Luxor
                                 Стиль: Модерн
                                 Толщина полотна: 38-40 мм
                                 Каркас: Массив сосны, МДФ, облицован натуральным шпоном
                                 Покрытие: Итальянский полиуретановый лак ICSAM
                                 Внутреннее заполнение: МДФ
                                 Кромка: Выполнена по технологии окутывания
                                 Погонаж: В тон полотна
                                 Ручка: Подбирается индивидуально
                                 Петли: Подбирается индивидуально
                                 Изготовление по ГОСТу: 475-2016, 6629-88
             """,
             price: 12000,
             flag: true),
        Door(factory: .luxor,
             material: .shpone,
             nameDoor: "Синай 3 Беленый дуб",
             descriptionDoor: "",
             specifications: """
                                 Страна: Россия
                                 Материал: МДФ
                                 Производитель: Luxor
                                 Стиль: Модерн
                                 Толщина полотна: 38-40 мм
                                 Каркас: Массив сосны, МДФ, облицован натуральным шпоном
                                 Покрытие: Итальянский полиуретановый лак ICSAM
                                 Внутреннее заполнение: МДФ
                                 Кромка: Выполнена по технологии окутывания
                                 Погонаж: В тон полотна
                                 Ручка: Подбирается индивидуально
                                 Петли: Подбирается индивидуально
                                 Изготовление по ГОСТу: 475-2016, 6629-88
             """,
             price: 12000,
             flag: true),
        Door(factory: .luxor,
             material: .shpone,
             nameDoor: "Синай 3 ДГ Венге",
             descriptionDoor: "",
             specifications: """
                                 Страна: Россия
                                 Материал: МДФ
                                 Производитель: Luxor
                                 Стиль: Модерн
                                 Толщина полотна: 38-40 мм
                                 Каркас: Массив сосны, МДФ, облицован натуральным шпоном
                                 Покрытие: Итальянский полиуретановый лак ICSAM
                                 Внутреннее заполнение: МДФ
                                 Кромка: Выполнена по технологии окутывания
                                 Погонаж: В тон полотна
                                 Ручка: Подбирается индивидуально
                                 Петли: Подбирается индивидуально
                                 Изготовление по ГОСТу: 475-2016, 6629-88
             """,
             price: 12000,
             flag: true),
        Door(factory: .luxor,
             material: .shpone,
             nameDoor: "Синай 3 ДГ Беленый дуб",
             descriptionDoor: "",
             specifications: """
                                 Страна: Россия
                                 Материал: МДФ
                                 Производитель: Luxor
                                 Стиль: Модерн
                                 Толщина полотна: 38-40 мм
                                 Каркас: Массив сосны, МДФ, облицован натуральным шпоном
                                 Покрытие: Итальянский полиуретановый лак ICSAM
                                 Внутреннее заполнение: МДФ
                                 Кромка: Выполнена по технологии окутывания
                                 Погонаж: В тон полотна
                                 Ручка: Подбирается индивидуально
                                 Петли: Подбирается индивидуально
                                 Изготовление по ГОСТу: 475-2016, 6629-88
             """,
             price: 12000,
             flag: true),
        Door(factory: .luxor,
             material: .ecoShpone,
             nameDoor: "Lu-01 Капучино сатинат",
             descriptionDoor: "Экошпон это многослойное декоративное покрытие с эффектом натурального шпона. Структура материала с актуальным трехмерным оптическим эффектом в точности передает все особенности структуры древесины.",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 36 мм
                                Каркас: Переклеенный массив древесины, МДФ
                                Покрытие: Экошпон
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 3250,
             flag: false),
        Door(factory: .luxor,
             material: .ecoShpone,
             nameDoor: "Lu-01 Беленый дуб черное стекло",
             descriptionDoor: "Экошпон это многослойное декоративное покрытие с эффектом натурального шпона. Структура материала с актуальным трехмерным оптическим эффектом в точности передает все особенности структуры древесины.",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 36 мм
                                Каркас: Переклеенный массив древесины, МДФ
                                Покрытие: Экошпон
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 3250,
             flag: false),
        Door(factory: .luxor,
             material: .ecoShpone,
             nameDoor: "Lu-7 Беленый дуб стекло белое",
             descriptionDoor: "Экошпон это многослойное декоративное покрытие с эффектом натурального шпона. Структура материала с актуальным трехмерным оптическим эффектом в точности передает все особенности структуры древесины.",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 36 мм
                                Каркас: Переклеенный массив древесины, МДФ
                                Покрытие: Экошпон
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 3150,
             flag: false),
        Door(factory: .luxor,
             material: .ecoShpone,
             nameDoor: "Lu-7 Капучино стекло белое",
             descriptionDoor: "Экошпон это многослойное декоративное покрытие с эффектом натурального шпона. Структура материала с актуальным трехмерным оптическим эффектом в точности передает все особенности структуры древесины.",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 36 мм
                                Каркас: Переклеенный массив древесины, МДФ
                                Покрытие: Экошпон
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 3150,
             flag: false),
        Door(factory: .luxor,
             material: .ecoShpone,
             nameDoor: "Lu-7 Орех стекло белое",
             descriptionDoor: "Экошпон это многослойное декоративное покрытие с эффектом натурального шпона. Структура материала с актуальным трехмерным оптическим эффектом в точности передает все особенности структуры древесины.",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 36 мм
                                Каркас: Переклеенный массив древесины, МДФ
                                Покрытие: Экошпон
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 3150,
             flag: false),
        Door(factory: .luxor,
             material: .ecoShpone,
             nameDoor: "Lu-7 Венге стекло белое",
             descriptionDoor: "Экошпон это многослойное декоративное покрытие с эффектом натурального шпона. Структура материала с актуальным трехмерным оптическим эффектом в точности передает все особенности структуры древесины.",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 36 мм
                                Каркас: Переклеенный массив древесины, МДФ
                                Покрытие: Экошпон
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 3150,
             flag: false),
        Door(factory: .luxor,
             material: .ecoShpone,
             nameDoor: "Lu-08 Капучино сатинат",
             descriptionDoor: "Экошпон это многослойное декоративное покрытие с эффектом натурального шпона. Структура материала с актуальным трехмерным оптическим эффектом в точности передает все особенности структуры древесины.",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 36 мм
                                Каркас: Переклеенный массив древесины, МДФ
                                Покрытие: Экошпон
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 3250,
             flag: false),
        Door(factory: .luxor,
             material: .ecoShpone,
             nameDoor: "Lu-08 Беленый дуб черное стекло",
             descriptionDoor: "Экошпон это многослойное декоративное покрытие с эффектом натурального шпона. Структура материала с актуальным трехмерным оптическим эффектом в точности передает все особенности структуры древесины.",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 36 мм
                                Каркас: Переклеенный массив древесины, МДФ
                                Покрытие: Экошпон
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 3250,
             flag: false),
        Door(factory: .luxor,
             material: .ecoShpone,
             nameDoor: "Lu-11 Капучино",
             descriptionDoor: "Экошпон это многослойное декоративное покрытие с эффектом натурального шпона. Структура материала с актуальным трехмерным оптическим эффектом в точности передает все особенности структуры древесины.",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 36 мм
                                Каркас: Переклеенный массив древесины, МДФ
                                Покрытие: Экошпон
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 3450,
             flag: false),
        Door(factory: .luxor,
             material: .ecoShpone,
             nameDoor: "Lu-11 Венге",
             descriptionDoor: "Экошпон это многослойное декоративное покрытие с эффектом натурального шпона. Структура материала с актуальным трехмерным оптическим эффектом в точности передает все особенности структуры древесины.",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 36 мм
                                Каркас: Переклеенный массив древесины, МДФ
                                Покрытие: Экошпон
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 3450,
             flag: false),
        Door(factory: .luxor,
             material: .ecoShpone,
             nameDoor: "Lu-17 Беленый дуб сатинат",
             descriptionDoor: "Экошпон это многослойное декоративное покрытие с эффектом натурального шпона. Структура материала с актуальным трехмерным оптическим эффектом в точности передает все особенности структуры древесины.",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 36 мм
                                Каркас: Переклеенный массив древесины, МДФ
                                Покрытие: Экошпон
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 3450,
             flag: false),
        Door(factory: .luxor,
             material: .ecoShpone,
             nameDoor: "Lu-17 Капучино сатинат",
             descriptionDoor: "Экошпон это многослойное декоративное покрытие с эффектом натурального шпона. Структура материала с актуальным трехмерным оптическим эффектом в точности передает все особенности структуры древесины.",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 36 мм
                                Каркас: Переклеенный массив древесины, МДФ
                                Покрытие: Экошпон
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 3450,
             flag: false),
        Door(factory: .luxor,
             material: .ecoShpone,
             nameDoor: "Lu-17 Серый черное стекло",
             descriptionDoor: "Экошпон это многослойное декоративное покрытие с эффектом натурального шпона. Структура материала с актуальным трехмерным оптическим эффектом в точности передает все особенности структуры древесины.",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 36 мм
                                Каркас: Переклеенный массив древесины, МДФ
                                Покрытие: Экошпон
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 3450,
             flag: false),
        Door(factory: .luxor,
             material: .ecoShpone,
             nameDoor: "Lu-17 Темный орех черное стекло",
             descriptionDoor: "Экошпон это многослойное декоративное покрытие с эффектом натурального шпона. Структура материала с актуальным трехмерным оптическим эффектом в точности передает все особенности структуры древесины.",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 36 мм
                                Каркас: Переклеенный массив древесины, МДФ
                                Покрытие: Экошпон
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 3450,
             flag: false),
        Door(factory: .luxor,
             material: .ecoShpone,
             nameDoor: "Lu-17 Венге сатинат",
             descriptionDoor: "Экошпон это многослойное декоративное покрытие с эффектом натурального шпона. Структура материала с актуальным трехмерным оптическим эффектом в точности передает все особенности структуры древесины.",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 36 мм
                                Каркас: Переклеенный массив древесины, МДФ
                                Покрытие: Экошпон
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 3450,
             flag: false),
        
        Door(factory: .luxor,
             material: .ecoShpone,
             nameDoor: "Lu-21 Беленый дуб",
             descriptionDoor: "Экошпон это многослойное декоративное покрытие с эффектом натурального шпона. Структура материала с актуальным трехмерным оптическим эффектом в точности передает все особенности структуры древесины.",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 36 мм
                                Каркас: Переклеенный массив древесины, МДФ
                                Покрытие: Экошпон
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 2650,
             flag: false),
        Door(factory: .luxor,
             material: .ecoShpone,
             nameDoor: "Lu-21 Венге",
             descriptionDoor: "Экошпон это многослойное декоративное покрытие с эффектом натурального шпона. Структура материала с актуальным трехмерным оптическим эффектом в точности передает все особенности структуры древесины.",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 36 мм
                                Каркас: Переклеенный массив древесины, МДФ
                                Покрытие: Экошпон
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 2650,
             flag: false),
        Door(factory: .luxor,
             material: .ecoShpone,
             nameDoor: "Lu-21 Капучино",
             descriptionDoor: "Экошпон это многослойное декоративное покрытие с эффектом натурального шпона. Структура материала с актуальным трехмерным оптическим эффектом в точности передает все особенности структуры древесины.",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 36 мм
                                Каркас: Переклеенный массив древесины, МДФ
                                Покрытие: Экошпон
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 2650,
             flag: false),
        Door(factory: .luxor,
             material: .ecoShpone,
             nameDoor: "Lu-21 Серая",
             descriptionDoor: "Экошпон это многослойное декоративное покрытие с эффектом натурального шпона. Структура материала с актуальным трехмерным оптическим эффектом в точности передает все особенности структуры древесины.",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 36 мм
                                Каркас: Переклеенный массив древесины, МДФ
                                Покрытие: Экошпон
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 2650,
             flag: false),
        Door(factory: .luxor,
             material: .ecoShpone,
             nameDoor: "Lu-21 Темный орех",
             descriptionDoor: "Экошпон это многослойное декоративное покрытие с эффектом натурального шпона. Структура материала с актуальным трехмерным оптическим эффектом в точности передает все особенности структуры древесины.",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 36 мм
                                Каркас: Переклеенный массив древесины, МДФ
                                Покрытие: Экошпон
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 2650,
             flag: false),
        Door(factory: .luxor,
             material: .ecoShpone,
             nameDoor: "Lu-22 Беленый дуб",
             descriptionDoor: "Экошпон это многослойное декоративное покрытие с эффектом натурального шпона. Структура материала с актуальным трехмерным оптическим эффектом в точности передает все особенности структуры древесины.",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 36 мм
                                Каркас: Переклеенный массив древесины, МДФ
                                Покрытие: Экошпон
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 2650,
             flag: false),
        Door(factory: .luxor,
             material: .ecoShpone,
             nameDoor: "Lu-22 Венге",
             descriptionDoor: "Экошпон это многослойное декоративное покрытие с эффектом натурального шпона. Структура материала с актуальным трехмерным оптическим эффектом в точности передает все особенности структуры древесины.",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 36 мм
                                Каркас: Переклеенный массив древесины, МДФ
                                Покрытие: Экошпон
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 2650,
             flag: false),
        Door(factory: .luxor,
             material: .ecoShpone,
             nameDoor: "Lu-22 Капучино",
             descriptionDoor: "Экошпон это многослойное декоративное покрытие с эффектом натурального шпона. Структура материала с актуальным трехмерным оптическим эффектом в точности передает все особенности структуры древесины.",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 36 мм
                                Каркас: Переклеенный массив древесины, МДФ
                                Покрытие: Экошпон
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 2650,
             flag: false),
        Door(factory: .luxor,
             material: .ecoShpone,
             nameDoor: "Lu-22 Серая",
             descriptionDoor: "Экошпон это многослойное декоративное покрытие с эффектом натурального шпона. Структура материала с актуальным трехмерным оптическим эффектом в точности передает все особенности структуры древесины.",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 36 мм
                                Каркас: Переклеенный массив древесины, МДФ
                                Покрытие: Экошпон
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 2650,
             flag: false),
        Door(factory: .luxor,
             material: .ecoShpone,
             nameDoor: "Lu-22 Темный орех",
             descriptionDoor: "Экошпон это многослойное декоративное покрытие с эффектом натурального шпона. Структура материала с актуальным трехмерным оптическим эффектом в точности передает все особенности структуры древесины.",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 36 мм
                                Каркас: Переклеенный массив древесины, МДФ
                                Покрытие: Экошпон
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 2650,
             flag: false),
        Door(factory: .luxor,
             material: .ecoShpone,
             nameDoor: "Lu-23 Венге",
             descriptionDoor: "Экошпон это многослойное декоративное покрытие с эффектом натурального шпона. Структура материала с актуальным трехмерным оптическим эффектом в точности передает все особенности структуры древесины.",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 36 мм
                                Каркас: Переклеенный массив древесины, МДФ
                                Покрытие: Экошпон
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 3250,
             flag: false),
        Door(factory: .luxor,
             material: .ecoShpone,
             nameDoor: "Lu-23 Капучино",
             descriptionDoor: "Экошпон это многослойное декоративное покрытие с эффектом натурального шпона. Структура материала с актуальным трехмерным оптическим эффектом в точности передает все особенности структуры древесины.",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 36 мм
                                Каркас: Переклеенный массив древесины, МДФ
                                Покрытие: Экошпон
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 3250,
             flag: false),
        Door(factory: .luxor,
             material: .ecoShpone,
             nameDoor: "Lu-25 Капучино сатинат+молдинг",
             descriptionDoor: "Экошпон это многослойное декоративное покрытие с эффектом натурального шпона. Структура материала с актуальным трехмерным оптическим эффектом в точности передает все особенности структуры древесины.",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 36 мм
                                Каркас: Переклеенный массив древесины, МДФ
                                Покрытие: Экошпон
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 3450,
             flag: false),
        Door(factory: .luxor,
             material: .ecoShpone,
             nameDoor: "Lu-25 Венге сатинат+молдинг",
             descriptionDoor: "Экошпон это многослойное декоративное покрытие с эффектом натурального шпона. Структура материала с актуальным трехмерным оптическим эффектом в точности передает все особенности структуры древесины.",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 36 мм
                                Каркас: Переклеенный массив древесины, МДФ
                                Покрытие: Экошпон
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 3450,
             flag: false),
        Door(factory: .luxor,
             material: .ecoShpone,
             nameDoor: "Lu-27 Беленый дуб сатинат+молдинг",
             descriptionDoor: "Экошпон это многослойное декоративное покрытие с эффектом натурального шпона. Структура материала с актуальным трехмерным оптическим эффектом в точности передает все особенности структуры древесины.",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 36 мм
                                Каркас: Переклеенный массив древесины, МДФ
                                Покрытие: Экошпон
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 3450,
             flag: false),
        Door(factory: .luxor,
             material: .ecoShpone,
             nameDoor: "Lu-27 Капучино сатинат+молдинг",
             descriptionDoor: "Экошпон это многослойное декоративное покрытие с эффектом натурального шпона. Структура материала с актуальным трехмерным оптическим эффектом в точности передает все особенности структуры древесины.",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 36 мм
                                Каркас: Переклеенный массив древесины, МДФ
                                Покрытие: Экошпон
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 3450,
             flag: false),
        Door(factory: .luxor,
             material: .ecoShpone,
             nameDoor: "Lu-27 Орех сатинат+молдинг",
             descriptionDoor: "Экошпон это многослойное декоративное покрытие с эффектом натурального шпона. Структура материала с актуальным трехмерным оптическим эффектом в точности передает все особенности структуры древесины.",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 36 мм
                                Каркас: Переклеенный массив древесины, МДФ
                                Покрытие: Экошпон
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 3450,
             flag: false),
        Door(factory: .luxor,
             material: .ecoShpone,
             nameDoor: "Lu-27 Темный орех сатинат+молдинг",
             descriptionDoor: "Экошпон это многослойное декоративное покрытие с эффектом натурального шпона. Структура материала с актуальным трехмерным оптическим эффектом в точности передает все особенности структуры древесины.",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 36 мм
                                Каркас: Переклеенный массив древесины, МДФ
                                Покрытие: Экошпон
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 3450,
             flag: false),
        Door(factory: .luxor,
             material: .ecoShpone,
             nameDoor: "Lu-27 Серый сатинат+молдинг",
             descriptionDoor: "Экошпон это многослойное декоративное покрытие с эффектом натурального шпона. Структура материала с актуальным трехмерным оптическим эффектом в точности передает все особенности структуры древесины.",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 36 мм
                                Каркас: Переклеенный массив древесины, МДФ
                                Покрытие: Экошпон
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 3450,
             flag: false),
        Door(factory: .luxor,
             material: .ecoShpone,
             nameDoor: "Lu-27 Венге сатинат+молдинг",
             descriptionDoor: "Экошпон это многослойное декоративное покрытие с эффектом натурального шпона. Структура материала с актуальным трехмерным оптическим эффектом в точности передает все особенности структуры древесины.",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 36 мм
                                Каркас: Переклеенный массив древесины, МДФ
                                Покрытие: Экошпон
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 3450,
             flag: false),
        Door(factory: .luxor,
             material: .ecoShpone,
             nameDoor: "Lu-28 Капучино сатинат",
             descriptionDoor: "Экошпон это многослойное декоративное покрытие с эффектом натурального шпона. Структура материала с актуальным трехмерным оптическим эффектом в точности передает все особенности структуры древесины.",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 36 мм
                                Каркас: Переклеенный массив древесины, МДФ
                                Покрытие: Экошпон
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 3450,
             flag: false),
        Door(factory: .luxor,
             material: .ecoShpone,
             nameDoor: "Lu-28 Венге сатинат",
             descriptionDoor: "Экошпон это многослойное декоративное покрытие с эффектом натурального шпона. Структура материала с актуальным трехмерным оптическим эффектом в точности передает все особенности структуры древесины.",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 36 мм
                                Каркас: Переклеенный массив древесины, МДФ
                                Покрытие: Экошпон
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 3450,
             flag: false),
        Door(factory: .luxor,
             material: .ecoShpone,
             nameDoor: "Lu-51 Дуб серый",
             descriptionDoor: "Экошпон это многослойное декоративное покрытие с эффектом натурального шпона. Структура материала с актуальным трехмерным оптическим эффектом в точности передает все особенности структуры древесины.",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 36 мм
                                Каркас: Переклеенный массив древесины, МДФ
                                Покрытие: Экошпон
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 4200,
             flag: false),
        Door(factory: .luxor,
             material: .ecoShpone,
             nameDoor: "Lu-51 Дуб натуральный",
             descriptionDoor: "Экошпон это многослойное декоративное покрытие с эффектом натурального шпона. Структура материала с актуальным трехмерным оптическим эффектом в точности передает все особенности структуры древесины.",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 36 мм
                                Каркас: Переклеенный массив древесины, МДФ
                                Покрытие: Экошпон
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 4200,
             flag: false),
        Door(factory: .luxor,
             material: .ecoShpone,
             nameDoor: "Lu-51 Дуб корица",
             descriptionDoor: "Экошпон это многослойное декоративное покрытие с эффектом натурального шпона. Структура материала с актуальным трехмерным оптическим эффектом в точности передает все особенности структуры древесины.",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 36 мм
                                Каркас: Переклеенный массив древесины, МДФ
                                Покрытие: Экошпон
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 4200,
             flag: false),
        Door(factory: .luxor,
             material: .ecoShpone,
             nameDoor: "Lu-52 Дуб серый сатинат",
             descriptionDoor: "Экошпон это многослойное декоративное покрытие с эффектом натурального шпона. Структура материала с актуальным трехмерным оптическим эффектом в точности передает все особенности структуры древесины.",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 36 мм
                                Каркас: Переклеенный массив древесины, МДФ
                                Покрытие: Экошпон
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 4500,
             flag: false),
        Door(factory: .luxor,
             material: .ecoShpone,
             nameDoor: "Lu-52 Дуб натуральный сатинат",
             descriptionDoor: "Экошпон это многослойное декоративное покрытие с эффектом натурального шпона. Структура материала с актуальным трехмерным оптическим эффектом в точности передает все особенности структуры древесины.",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 36 мм
                                Каркас: Переклеенный массив древесины, МДФ
                                Покрытие: Экошпон
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 4500,
             flag: false),
        Door(factory: .luxor,
             material: .ecoShpone,
             nameDoor: "Lu-52 Дуб корица сатинат",
             descriptionDoor: "Экошпон это многослойное декоративное покрытие с эффектом натурального шпона. Структура материала с актуальным трехмерным оптическим эффектом в точности передает все особенности структуры древесины.",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 36 мм
                                Каркас: Переклеенный массив древесины, МДФ
                                Покрытие: Экошпон
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 4500,
             flag: false),
        Door(factory: .luxor,
             material: .ecoShpone,
             nameDoor: "Lu-61 Дуб эйвори ",
             descriptionDoor: "Экошпон это многослойное декоративное покрытие с эффектом натурального шпона. Структура материала с актуальным трехмерным оптическим эффектом в точности передает все особенности структуры древесины.",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 36 мм
                                Каркас: Переклеенный массив древесины, МДФ
                                Покрытие: Экошпон
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 4500,
             flag: false),
        Door(factory: .luxor,
             material: .ecoShpone,
             nameDoor: "Lu-62 Дуб эйвори сатинат",
             descriptionDoor: "Экошпон это многослойное декоративное покрытие с эффектом натурального шпона. Структура материала с актуальным трехмерным оптическим эффектом в точности передает все особенности структуры древесины.",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 36 мм
                                Каркас: Переклеенный массив древесины, МДФ
                                Покрытие: Экошпон
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 4950,
             flag: false),
        Door(factory: .luxor,
             material: .ecoShpone,
             nameDoor: "Вероника-3 Дуб оксфордский сатинат",
             descriptionDoor: "Экошпон это многослойное декоративное покрытие с эффектом натурального шпона. Структура материала с актуальным трехмерным оптическим эффектом в точности передает все особенности структуры древесины.",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 36 мм
                                Каркас: Переклеенный массив древесины, МДФ
                                Покрытие: Экошпон
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 4500,
             flag: false),
        Door(factory: .luxor,
             material: .ecoShpone,
             nameDoor: "Вероника-3 Дуб натуральный сатинат",
             descriptionDoor: "Экошпон это многослойное декоративное покрытие с эффектом натурального шпона. Структура материала с актуальным трехмерным оптическим эффектом в точности передает все особенности структуры древесины.",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 36 мм
                                Каркас: Переклеенный массив древесины, МДФ
                                Покрытие: Экошпон
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 4500,
             flag: false),
        Door(factory: .luxor,
             material: .ecoShpone,
             nameDoor: "Вероника-5 Дуб натуральный",
             descriptionDoor: "Экошпон это многослойное декоративное покрытие с эффектом натурального шпона. Структура материала с актуальным трехмерным оптическим эффектом в точности передает все особенности структуры древесины.",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 36 мм
                                Каркас: Переклеенный массив древесины, МДФ
                                Покрытие: Экошпон
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 4200,
             flag: false),
        Door(factory: .luxor,
             material: .ecoShpone,
             nameDoor: "Вероника-3 Дуб оксфордский",
             descriptionDoor: "Экошпон это многослойное декоративное покрытие с эффектом натурального шпона. Структура материала с актуальным трехмерным оптическим эффектом в точности передает все особенности структуры древесины.",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 36 мм
                                Каркас: Переклеенный массив древесины, МДФ
                                Покрытие: Экошпон
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 4200,
             flag: false),
        Door(factory: .luxor,
             material: .ecoShpone,
             nameDoor: "U-51 ДГ Белый винил",
             descriptionDoor: "Экошпон это многослойное декоративное покрытие с эффектом натурального шпона. Структура материала с актуальным трехмерным оптическим эффектом в точности передает все особенности структуры древесины.",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 36 мм
                                Каркас: Переклеенный массив древесины, МДФ
                                Покрытие: Экошпон
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 4850,
             flag: false),
        Door(factory: .luxor,
             material: .ecoShpone,
             nameDoor: "U-21 ДГ Белый винил",
             descriptionDoor: "Экошпон это многослойное декоративное покрытие с эффектом натурального шпона. Структура материала с актуальным трехмерным оптическим эффектом в точности передает все особенности структуры древесины.",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 36 мм
                                Каркас: Переклеенный массив древесины, МДФ
                                Покрытие: Экошпон
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 4100,
             flag: false),
        Door(factory: .luxor,
             material: .ecoShpone,
             nameDoor: "U-52 ДО Белый винил",
             descriptionDoor: "Экошпон это многослойное декоративное покрытие с эффектом натурального шпона. Структура материала с актуальным трехмерным оптическим эффектом в точности передает все особенности структуры древесины.",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 36 мм
                                Каркас: Переклеенный массив древесины, МДФ
                                Покрытие: Экошпон
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 5750,
             flag: false),
        Door(factory: .luxor,
             material: .ecoShpone,
             nameDoor: "U-22 ДО Белый винил",
             descriptionDoor: "Экошпон это многослойное декоративное покрытие с эффектом натурального шпона. Структура материала с актуальным трехмерным оптическим эффектом в точности передает все особенности структуры древесины.",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 36 мм
                                Каркас: Переклеенный массив древесины, МДФ
                                Покрытие: Экошпон
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 4200,
             flag: false),
        Door(factory: .luxor,
             material: .ecoShpone,
             nameDoor: "UH-6 ДО Белый винил",
             descriptionDoor: "Экошпон это многослойное декоративное покрытие с эффектом натурального шпона. Структура материала с актуальным трехмерным оптическим эффектом в точности передает все особенности структуры древесины.",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 36 мм
                                Каркас: Переклеенный массив древесины, МДФ
                                Покрытие: Экошпон
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 5100,
             flag: false),
        Door(factory: .luxor,
             material: .ecoShpone,
             nameDoor: "LH-6 ДО Белый снег (Soft-touch)",
             descriptionDoor: "Экошпон это многослойное декоративное покрытие с эффектом натурального шпона. Структура материала с актуальным трехмерным оптическим эффектом в точности передает все особенности структуры древесины.",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 36 мм
                                Каркас: Переклеенный массив древесины, МДФ
                                Покрытие: Экошпон
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 4850,
             flag: false),
        Door(factory: .luxor,
             material: .ecoShpone,
             nameDoor: "LH-6 ДО Капучино (Soft-touch)",
             descriptionDoor: "Экошпон это многослойное декоративное покрытие с эффектом натурального шпона. Структура материала с актуальным трехмерным оптическим эффектом в точности передает все особенности структуры древесины.",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 36 мм
                                Каркас: Переклеенный массив древесины, МДФ
                                Покрытие: Экошпон
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 4850,
             flag: false),
        Door(factory: .luxor,
             material: .ecoShpone,
             nameDoor: "LH-6 ДО Грей (Soft-touch)",
             descriptionDoor: "Экошпон это многослойное декоративное покрытие с эффектом натурального шпона. Структура материала с актуальным трехмерным оптическим эффектом в точности передает все особенности структуры древесины.",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 36 мм
                                Каркас: Переклеенный массив древесины, МДФ
                                Покрытие: Экошпон
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 4850,
             flag: false),
        Door(factory: .luxor,
             material: .ecoShpone,
             nameDoor: "LH-4 ДО Белый винил",
             descriptionDoor: "Экошпон это многослойное декоративное покрытие с эффектом натурального шпона. Структура материала с актуальным трехмерным оптическим эффектом в точности передает все особенности структуры древесины.",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 36 мм
                                Каркас: Переклеенный массив древесины, МДФ
                                Покрытие: Экошпон
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 4850,
             flag: false),
        Door(factory: .luxor,
             material: .ecoShpone,
             nameDoor: "LH-4 ДО Капучино",
             descriptionDoor: "Экошпон это многослойное декоративное покрытие с эффектом натурального шпона. Структура материала с актуальным трехмерным оптическим эффектом в точности передает все особенности структуры древесины.",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 36 мм
                                Каркас: Переклеенный массив древесины, МДФ
                                Покрытие: Экошпон
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 4850,
             flag: false),
        Door(factory: .luxor,
             material: .ecoShpone,
             nameDoor: "K-2 ДГ Белый снег (Soft-touch)",
             descriptionDoor: "Экошпон это многослойное декоративное покрытие с эффектом натурального шпона. Структура материала с актуальным трехмерным оптическим эффектом в точности передает все особенности структуры древесины.",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 36 мм
                                Каркас: Переклеенный массив древесины, МДФ
                                Покрытие: Экошпон
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 6650,
             flag: false),
        Door(factory: .luxor,
             material: .ecoShpone,
             nameDoor: "K-2 ДО Белый снег (Soft-touch)",
             descriptionDoor: "Экошпон это многослойное декоративное покрытие с эффектом натурального шпона. Структура материала с актуальным трехмерным оптическим эффектом в точности передает все особенности структуры древесины.",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 36 мм
                                Каркас: Переклеенный массив древесины, МДФ
                                Покрытие: Экошпон
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 7150,
             flag: false),
        Door(factory: .luxor,
             material: .ecoShpone,
             nameDoor: "X-99 ДО Белый снег (Soft-touch)",
             descriptionDoor: "Экошпон это многослойное декоративное покрытие с эффектом натурального шпона. Структура материала с актуальным трехмерным оптическим эффектом в точности передает все особенности структуры древесины.",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 36 мм
                                Каркас: Переклеенный массив древесины, МДФ
                                Покрытие: Экошпон
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 4750,
             flag: false),
        Door(factory: .luxor,
             material: .ecoShpone,
             nameDoor: "X-99 ДО Капучино (Soft-touch)",
             descriptionDoor: "Экошпон это многослойное декоративное покрытие с эффектом натурального шпона. Структура материала с актуальным трехмерным оптическим эффектом в точности передает все особенности структуры древесины.",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 36 мм
                                Каркас: Переклеенный массив древесины, МДФ
                                Покрытие: Экошпон
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 4750,
             flag: false),
        Door(factory: .luxor,
             material: .ecoShpone,
             nameDoor: "X-98 ДО Дуб санремо",
             descriptionDoor: "Экошпон это многослойное декоративное покрытие с эффектом натурального шпона. Структура материала с актуальным трехмерным оптическим эффектом в точности передает все особенности структуры древесины.",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 36 мм
                                Каркас: Переклеенный массив древесины, МДФ
                                Покрытие: Экошпон
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 4650,
             flag: false),
        Door(factory: .luxor,
             material: .ecoShpone,
             nameDoor: "Lu-51 ДГ Дуб филадельфия крем",
             descriptionDoor: "Экошпон это многослойное декоративное покрытие с эффектом натурального шпона. Структура материала с актуальным трехмерным оптическим эффектом в точности передает все особенности структуры древесины.",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 36 мм
                                Каркас: Переклеенный массив древесины, МДФ
                                Покрытие: Экошпон
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 4550,
             flag: false),
        Door(factory: .luxor,
             material: .ecoShpone,
             nameDoor: "Lu-51  ДГ Дуб филадельфия шоколад",
             descriptionDoor: "Экошпон это многослойное декоративное покрытие с эффектом натурального шпона. Структура материала с актуальным трехмерным оптическим эффектом в точности передает все особенности структуры древесины.",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 36 мм
                                Каркас: Переклеенный массив древесины, МДФ
                                Покрытие: Экошпон
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 4550,
             flag: false),
        Door(factory: .luxor,
             material: .ecoShpone,
             nameDoor: "Lu-52 ДО Дуб филадельфия шоколад",
             descriptionDoor: "Экошпон это многослойное декоративное покрытие с эффектом натурального шпона. Структура материала с актуальным трехмерным оптическим эффектом в точности передает все особенности структуры древесины.",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 36 мм
                                Каркас: Переклеенный массив древесины, МДФ
                                Покрытие: Экошпон
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 5650,
             flag: false),
        Door(factory: .luxor,
             material: .ecoShpone,
             nameDoor: "Lu-52 ДО Дуб филадельфия крем",
             descriptionDoor: "Экошпон это многослойное декоративное покрытие с эффектом натурального шпона. Структура материала с актуальным трехмерным оптическим эффектом в точности передает все особенности структуры древесины.",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 36 мм
                                Каркас: Переклеенный массив древесины, МДФ
                                Покрытие: Экошпон
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 5650,
             flag: false),
        Door(factory: .luxor,
             material: .ecoShpone,
             nameDoor: "X-2.80 ДО Дуб мадейра жемчуг",
             descriptionDoor: "Экошпон это многослойное декоративное покрытие с эффектом натурального шпона. Структура материала с актуальным трехмерным оптическим эффектом в точности передает все особенности структуры древесины.",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 36 мм
                                Каркас: Переклеенный массив древесины, МДФ
                                Покрытие: Экошпон
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 5150,
             flag: false),
        Door(factory: .luxor,
             material: .ecoShpone,
             nameDoor: "X-2.80 ДО Дуб мадейра кварц",
             descriptionDoor: "Экошпон это многослойное декоративное покрытие с эффектом натурального шпона. Структура материала с актуальным трехмерным оптическим эффектом в точности передает все особенности структуры древесины.",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 36 мм
                                Каркас: Переклеенный массив древесины, МДФ
                                Покрытие: Экошпон
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 5150,
             flag: false),
        Door(factory: .luxor,
             material: .emale,
             nameDoor: "А-1 ДО Эмаль белая",
             descriptionDoor: "",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 38-40 мм
                                Каркас: Массив сосны + МДФ
                                Покрытие: 3-х слойная эмаль
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 7400,
             flag: false),
        Door(factory: .luxor,
             material: .emale,
             nameDoor: "LINE ДГ Эмаль белая",
             descriptionDoor: "",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 38-40 мм
                                Каркас: Массив сосны + МДФ
                                Покрытие: 3-х слойная эмаль
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 6850,
             flag: false),
        Door(factory: .luxor,
             material: .emale,
             nameDoor: "L-2 ДГ Эмаль белая",
             descriptionDoor: "",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 38-40 мм
                                Каркас: Массив сосны + МДФ
                                Покрытие: 3-х слойная эмаль
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 7800,
             flag: false),
        Door(factory: .luxor,
             material: .emale,
             nameDoor: "L-2 ДО Эмаль белая",
             descriptionDoor: "",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 38-40 мм
                                Каркас: Массив сосны + МДФ
                                Покрытие: 3-х слойная эмаль
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 10150,
             flag: false),
        Door(factory: .luxor,
             material: .emale,
             nameDoor: "L-5 ДГ Эмаль белая",
             descriptionDoor: "",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 38-40 мм
                                Каркас: Массив сосны + МДФ
                                Покрытие: 3-х слойная эмаль
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 6650,
             flag: false),
        Door(factory: .luxor,
             material: .emale,
             nameDoor: "L-5 ДО Эмаль белая",
             descriptionDoor: "",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 38-40 мм
                                Каркас: Массив сосны + МДФ
                                Покрытие: 3-х слойная эмаль
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 8150,
             flag: false),
        Door(factory: .luxor,
             material: .emale,
             nameDoor: "СКИН-1 ДГ Эмаль белая",
             descriptionDoor: "",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 38-40 мм
                                Каркас: Массив сосны + МДФ
                                Покрытие: 3-х слойная эмаль
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 5600,
             flag: false),
        Door(factory: .luxor,
             material: .emale,
             nameDoor: "СКИН-1 ДО Эмаль белая",
             descriptionDoor: "",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 38-40 мм
                                Каркас: Массив сосны + МДФ
                                Покрытие: 3-х слойная эмаль
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 7400,
             flag: false),
        Door(factory: .luxor,
             material: .emale,
             nameDoor: "СКИН-5 ДГ Эмаль белая",
             descriptionDoor: "",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 38-40 мм
                                Каркас: Массив сосны + МДФ
                                Покрытие: 3-х слойная эмаль
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 5600,
             flag: false),
        Door(factory: .luxor,
             material: .emale,
             nameDoor: "СКИН-5 ДО Эмаль белая",
             descriptionDoor: "",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 38-40 мм
                                Каркас: Массив сосны + МДФ
                                Покрытие: 3-х слойная эмаль
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 7650,
             flag: false),
        Door(factory: .luxor,
             material: .emale,
             nameDoor: "СКИН-6 ДГ Эмаль белая",
             descriptionDoor: "",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 38-40 мм
                                Каркас: Массив сосны + МДФ
                                Покрытие: 3-х слойная эмаль
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 5600,
             flag: false),
        Door(factory: .luxor,
             material: .emale,
             nameDoor: "СКИН-6 ДО Эмаль белая",
             descriptionDoor: "",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 38-40 мм
                                Каркас: Массив сосны + МДФ
                                Покрытие: 3-х слойная эмаль
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 7400,
             flag: false),
        Door(factory: .onyx,
             material: .shpone,
             nameDoor: "ДПГ",
             descriptionDoor: "",
             specifications: "",
             price: 5000,
             flag: true),
        Door(factory: .sodrugestvo,
             material: .ecoShpone,
             nameDoor: "Эко-2",
             descriptionDoor: "",
             specifications: "",
             price: 5000,
             flag: false),
        Door(factory: .holl,
             material: .ecoShpone,
             nameDoor: "Эко",
             descriptionDoor: "",
             specifications: "",
             price: 5000,
             flag: false)
    ]
    
    private init() {}
}
