//
//  DataManagerDoors.swift
//  MyPriceList
//
//  Created by Максим Гурков on 30.06.2022.
//

import Foundation

class DataManagerDoors {
    
    static let shared = DataManagerDoors()
    
    let dors = [
        Door(factory: .luxor,
             material: .shpone,
             nameDoor: "Синай 1 Венге",
             descriptionDoor: "",
             specifications: """
                                 Страна: Россия
                                 Материал: МДФ
                                 Производитель: Luxor
                                 Стиль: Модерн
                                 Толщина полотна: 38-40 мм
                                 Каркас: Массив сосны, МДФ, облицован натуральным шпоном
                                 Покрытие: Итальянский полиуретановый лак ICSAM
                                 Внутреннее заполнение: МДФ
                                 Кромка: Выполнена по технологии окутывания
                                 Погонаж: В тон полотна
                                 Ручка: Подбирается индивидуально
                                 Петли: Подбирается индивидуально
                                 Изготовление по ГОСТу: 475-2016, 6629-88
             """,
             price: 12000,
             flag: true),
        Door(factory: .luxor,
             material: .shpone,
             nameDoor: "Синай 1 Беленый дуб",
             descriptionDoor: "",
             specifications: """
                                 Страна: Россия
                                 Материал: МДФ
                                 Производитель: Luxor
                                 Стиль: Модерн
                                 Толщина полотна: 38-40 мм
                                 Каркас: Массив сосны, МДФ, облицован натуральным шпоном
                                 Покрытие: Итальянский полиуретановый лак ICSAM
                                 Внутреннее заполнение: МДФ
                                 Кромка: Выполнена по технологии окутывания
                                 Погонаж: В тон полотна
                                 Ручка: Подбирается индивидуально
                                 Петли: Подбирается индивидуально
                                 Изготовление по ГОСТу: 475-2016, 6629-88
             """,
             price: 12000,
             flag: true),
        Door(factory: .luxor,
             material: .shpone,
             nameDoor: "Синай 3 Венге",
             descriptionDoor: "",
             specifications: """
                                 Страна: Россия
                                 Материал: МДФ
                                 Производитель: Luxor
                                 Стиль: Модерн
                                 Толщина полотна: 38-40 мм
                                 Каркас: Массив сосны, МДФ, облицован натуральным шпоном
                                 Покрытие: Итальянский полиуретановый лак ICSAM
                                 Внутреннее заполнение: МДФ
                                 Кромка: Выполнена по технологии окутывания
                                 Погонаж: В тон полотна
                                 Ручка: Подбирается индивидуально
                                 Петли: Подбирается индивидуально
                                 Изготовление по ГОСТу: 475-2016, 6629-88
             """,
             price: 12000,
             flag: true),
        Door(factory: .luxor,
             material: .shpone,
             nameDoor: "Синай 3 Беленый дуб",
             descriptionDoor: "",
             specifications: """
                                 Страна: Россия
                                 Материал: МДФ
                                 Производитель: Luxor
                                 Стиль: Модерн
                                 Толщина полотна: 38-40 мм
                                 Каркас: Массив сосны, МДФ, облицован натуральным шпоном
                                 Покрытие: Итальянский полиуретановый лак ICSAM
                                 Внутреннее заполнение: МДФ
                                 Кромка: Выполнена по технологии окутывания
                                 Погонаж: В тон полотна
                                 Ручка: Подбирается индивидуально
                                 Петли: Подбирается индивидуально
                                 Изготовление по ГОСТу: 475-2016, 6629-88
             """,
             price: 12000,
             flag: true),
        Door(factory: .luxor,
             material: .shpone,
             nameDoor: "Синай 3 ДГ Венге",
             descriptionDoor: "",
             specifications: """
                                 Страна: Россия
                                 Материал: МДФ
                                 Производитель: Luxor
                                 Стиль: Модерн
                                 Толщина полотна: 38-40 мм
                                 Каркас: Массив сосны, МДФ, облицован натуральным шпоном
                                 Покрытие: Итальянский полиуретановый лак ICSAM
                                 Внутреннее заполнение: МДФ
                                 Кромка: Выполнена по технологии окутывания
                                 Погонаж: В тон полотна
                                 Ручка: Подбирается индивидуально
                                 Петли: Подбирается индивидуально
                                 Изготовление по ГОСТу: 475-2016, 6629-88
             """,
             price: 12000,
             flag: true),
        Door(factory: .luxor,
             material: .shpone,
             nameDoor: "Синай 3 ДГ Беленый дуб",
             descriptionDoor: "",
             specifications: """
                                 Страна: Россия
                                 Материал: МДФ
                                 Производитель: Luxor
                                 Стиль: Модерн
                                 Толщина полотна: 38-40 мм
                                 Каркас: Массив сосны, МДФ, облицован натуральным шпоном
                                 Покрытие: Итальянский полиуретановый лак ICSAM
                                 Внутреннее заполнение: МДФ
                                 Кромка: Выполнена по технологии окутывания
                                 Погонаж: В тон полотна
                                 Ручка: Подбирается индивидуально
                                 Петли: Подбирается индивидуально
                                 Изготовление по ГОСТу: 475-2016, 6629-88
             """,
             price: 12000,
             flag: true),
        Door(factory: .luxor,
             material: .ecoShpone,
             nameDoor: "Lu-01 Капучино сатинат",
             descriptionDoor: "Экошпон это многослойное декоративное покрытие с эффектом натурального шпона. Структура материала с актуальным трехмерным оптическим эффектом в точности передает все особенности структуры древесины.",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 36 мм
                                Каркас: Переклеенный массив древесины, МДФ
                                Покрытие: Экошпон
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 3250,
             flag: false),
        Door(factory: .luxor,
             material: .ecoShpone,
             nameDoor: "Lu-01 Беленый дуб черное стекло",
             descriptionDoor: "Экошпон это многослойное декоративное покрытие с эффектом натурального шпона. Структура материала с актуальным трехмерным оптическим эффектом в точности передает все особенности структуры древесины.",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 36 мм
                                Каркас: Переклеенный массив древесины, МДФ
                                Покрытие: Экошпон
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 3250,
             flag: false),
        Door(factory: .luxor,
             material: .ecoShpone,
             nameDoor: "Lu-7 Беленый дуб стекло белое",
             descriptionDoor: "Экошпон это многослойное декоративное покрытие с эффектом натурального шпона. Структура материала с актуальным трехмерным оптическим эффектом в точности передает все особенности структуры древесины.",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 36 мм
                                Каркас: Переклеенный массив древесины, МДФ
                                Покрытие: Экошпон
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 3150,
             flag: false),
        Door(factory: .luxor,
             material: .ecoShpone,
             nameDoor: "Lu-7 Капучино стекло белое",
             descriptionDoor: "Экошпон это многослойное декоративное покрытие с эффектом натурального шпона. Структура материала с актуальным трехмерным оптическим эффектом в точности передает все особенности структуры древесины.",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 36 мм
                                Каркас: Переклеенный массив древесины, МДФ
                                Покрытие: Экошпон
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 3150,
             flag: false),
        Door(factory: .luxor,
             material: .ecoShpone,
             nameDoor: "Lu-7 Орех стекло белое",
             descriptionDoor: "Экошпон это многослойное декоративное покрытие с эффектом натурального шпона. Структура материала с актуальным трехмерным оптическим эффектом в точности передает все особенности структуры древесины.",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 36 мм
                                Каркас: Переклеенный массив древесины, МДФ
                                Покрытие: Экошпон
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 3150,
             flag: false),
        Door(factory: .luxor,
             material: .ecoShpone,
             nameDoor: "Lu-7 Венге стекло белое",
             descriptionDoor: "Экошпон это многослойное декоративное покрытие с эффектом натурального шпона. Структура материала с актуальным трехмерным оптическим эффектом в точности передает все особенности структуры древесины.",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 36 мм
                                Каркас: Переклеенный массив древесины, МДФ
                                Покрытие: Экошпон
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 3150,
             flag: false),
        Door(factory: .luxor,
             material: .ecoShpone,
             nameDoor: "Lu-08 Капучино сатинат",
             descriptionDoor: "Экошпон это многослойное декоративное покрытие с эффектом натурального шпона. Структура материала с актуальным трехмерным оптическим эффектом в точности передает все особенности структуры древесины.",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 36 мм
                                Каркас: Переклеенный массив древесины, МДФ
                                Покрытие: Экошпон
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 3250,
             flag: false),
        Door(factory: .luxor,
             material: .ecoShpone,
             nameDoor: "Lu-08 Беленый дуб черное стекло",
             descriptionDoor: "Экошпон это многослойное декоративное покрытие с эффектом натурального шпона. Структура материала с актуальным трехмерным оптическим эффектом в точности передает все особенности структуры древесины.",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 36 мм
                                Каркас: Переклеенный массив древесины, МДФ
                                Покрытие: Экошпон
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 3250,
             flag: false),
        Door(factory: .luxor,
             material: .ecoShpone,
             nameDoor: "Lu-11 Капучино",
             descriptionDoor: "Экошпон это многослойное декоративное покрытие с эффектом натурального шпона. Структура материала с актуальным трехмерным оптическим эффектом в точности передает все особенности структуры древесины.",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 36 мм
                                Каркас: Переклеенный массив древесины, МДФ
                                Покрытие: Экошпон
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 3450,
             flag: false),
        Door(factory: .luxor,
             material: .ecoShpone,
             nameDoor: "Lu-11 Венге",
             descriptionDoor: "Экошпон это многослойное декоративное покрытие с эффектом натурального шпона. Структура материала с актуальным трехмерным оптическим эффектом в точности передает все особенности структуры древесины.",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 36 мм
                                Каркас: Переклеенный массив древесины, МДФ
                                Покрытие: Экошпон
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 3450,
             flag: false),
        Door(factory: .luxor,
             material: .ecoShpone,
             nameDoor: "Lu-17 Беленый дуб сатинат",
             descriptionDoor: "Экошпон это многослойное декоративное покрытие с эффектом натурального шпона. Структура материала с актуальным трехмерным оптическим эффектом в точности передает все особенности структуры древесины.",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 36 мм
                                Каркас: Переклеенный массив древесины, МДФ
                                Покрытие: Экошпон
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 3450,
             flag: false),
        Door(factory: .luxor,
             material: .ecoShpone,
             nameDoor: "Lu-17 Капучино сатинат",
             descriptionDoor: "Экошпон это многослойное декоративное покрытие с эффектом натурального шпона. Структура материала с актуальным трехмерным оптическим эффектом в точности передает все особенности структуры древесины.",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 36 мм
                                Каркас: Переклеенный массив древесины, МДФ
                                Покрытие: Экошпон
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 3450,
             flag: false),
        Door(factory: .luxor,
             material: .ecoShpone,
             nameDoor: "Lu-17 Серый черное стекло",
             descriptionDoor: "Экошпон это многослойное декоративное покрытие с эффектом натурального шпона. Структура материала с актуальным трехмерным оптическим эффектом в точности передает все особенности структуры древесины.",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 36 мм
                                Каркас: Переклеенный массив древесины, МДФ
                                Покрытие: Экошпон
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 3450,
             flag: false),
        Door(factory: .luxor,
             material: .ecoShpone,
             nameDoor: "Lu-17 Темный орех черное стекло",
             descriptionDoor: "Экошпон это многослойное декоративное покрытие с эффектом натурального шпона. Структура материала с актуальным трехмерным оптическим эффектом в точности передает все особенности структуры древесины.",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 36 мм
                                Каркас: Переклеенный массив древесины, МДФ
                                Покрытие: Экошпон
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 3450,
             flag: false),
        Door(factory: .luxor,
             material: .ecoShpone,
             nameDoor: "Lu-17 Венге сатинат",
             descriptionDoor: "Экошпон это многослойное декоративное покрытие с эффектом натурального шпона. Структура материала с актуальным трехмерным оптическим эффектом в точности передает все особенности структуры древесины.",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 36 мм
                                Каркас: Переклеенный массив древесины, МДФ
                                Покрытие: Экошпон
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 3450,
             flag: false),
        
        Door(factory: .luxor,
             material: .ecoShpone,
             nameDoor: "Lu-21 Беленый дуб",
             descriptionDoor: "Экошпон это многослойное декоративное покрытие с эффектом натурального шпона. Структура материала с актуальным трехмерным оптическим эффектом в точности передает все особенности структуры древесины.",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 36 мм
                                Каркас: Переклеенный массив древесины, МДФ
                                Покрытие: Экошпон
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 2650,
             flag: false),
        Door(factory: .luxor,
             material: .ecoShpone,
             nameDoor: "Lu-21 Венге",
             descriptionDoor: "Экошпон это многослойное декоративное покрытие с эффектом натурального шпона. Структура материала с актуальным трехмерным оптическим эффектом в точности передает все особенности структуры древесины.",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 36 мм
                                Каркас: Переклеенный массив древесины, МДФ
                                Покрытие: Экошпон
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 2650,
             flag: false),
        Door(factory: .luxor,
             material: .ecoShpone,
             nameDoor: "Lu-21 Капучино",
             descriptionDoor: "Экошпон это многослойное декоративное покрытие с эффектом натурального шпона. Структура материала с актуальным трехмерным оптическим эффектом в точности передает все особенности структуры древесины.",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 36 мм
                                Каркас: Переклеенный массив древесины, МДФ
                                Покрытие: Экошпон
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 2650,
             flag: false),
        Door(factory: .luxor,
             material: .ecoShpone,
             nameDoor: "Lu-21 Серая",
             descriptionDoor: "Экошпон это многослойное декоративное покрытие с эффектом натурального шпона. Структура материала с актуальным трехмерным оптическим эффектом в точности передает все особенности структуры древесины.",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 36 мм
                                Каркас: Переклеенный массив древесины, МДФ
                                Покрытие: Экошпон
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 2650,
             flag: false),
        Door(factory: .luxor,
             material: .ecoShpone,
             nameDoor: "Lu-21 Темный орех",
             descriptionDoor: "Экошпон это многослойное декоративное покрытие с эффектом натурального шпона. Структура материала с актуальным трехмерным оптическим эффектом в точности передает все особенности структуры древесины.",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 36 мм
                                Каркас: Переклеенный массив древесины, МДФ
                                Покрытие: Экошпон
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 2650,
             flag: false),
        Door(factory: .luxor,
             material: .ecoShpone,
             nameDoor: "Lu-22 Беленый дуб",
             descriptionDoor: "Экошпон это многослойное декоративное покрытие с эффектом натурального шпона. Структура материала с актуальным трехмерным оптическим эффектом в точности передает все особенности структуры древесины.",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 36 мм
                                Каркас: Переклеенный массив древесины, МДФ
                                Покрытие: Экошпон
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 2650,
             flag: false),
        Door(factory: .luxor,
             material: .ecoShpone,
             nameDoor: "Lu-22 Венге",
             descriptionDoor: "Экошпон это многослойное декоративное покрытие с эффектом натурального шпона. Структура материала с актуальным трехмерным оптическим эффектом в точности передает все особенности структуры древесины.",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 36 мм
                                Каркас: Переклеенный массив древесины, МДФ
                                Покрытие: Экошпон
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 2650,
             flag: false),
        Door(factory: .luxor,
             material: .ecoShpone,
             nameDoor: "Lu-22 Капучино",
             descriptionDoor: "Экошпон это многослойное декоративное покрытие с эффектом натурального шпона. Структура материала с актуальным трехмерным оптическим эффектом в точности передает все особенности структуры древесины.",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 36 мм
                                Каркас: Переклеенный массив древесины, МДФ
                                Покрытие: Экошпон
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 2650,
             flag: false),
        Door(factory: .luxor,
             material: .ecoShpone,
             nameDoor: "Lu-22 Серая",
             descriptionDoor: "Экошпон это многослойное декоративное покрытие с эффектом натурального шпона. Структура материала с актуальным трехмерным оптическим эффектом в точности передает все особенности структуры древесины.",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 36 мм
                                Каркас: Переклеенный массив древесины, МДФ
                                Покрытие: Экошпон
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 2650,
             flag: false),
        Door(factory: .luxor,
             material: .ecoShpone,
             nameDoor: "Lu-22 Темный орех",
             descriptionDoor: "Экошпон это многослойное декоративное покрытие с эффектом натурального шпона. Структура материала с актуальным трехмерным оптическим эффектом в точности передает все особенности структуры древесины.",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 36 мм
                                Каркас: Переклеенный массив древесины, МДФ
                                Покрытие: Экошпон
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 2650,
             flag: false),
        Door(factory: .luxor,
             material: .ecoShpone,
             nameDoor: "Lu-23 Венге",
             descriptionDoor: "Экошпон это многослойное декоративное покрытие с эффектом натурального шпона. Структура материала с актуальным трехмерным оптическим эффектом в точности передает все особенности структуры древесины.",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 36 мм
                                Каркас: Переклеенный массив древесины, МДФ
                                Покрытие: Экошпон
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 3250,
             flag: false),
        Door(factory: .luxor,
             material: .ecoShpone,
             nameDoor: "Lu-23 Капучино",
             descriptionDoor: "Экошпон это многослойное декоративное покрытие с эффектом натурального шпона. Структура материала с актуальным трехмерным оптическим эффектом в точности передает все особенности структуры древесины.",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 36 мм
                                Каркас: Переклеенный массив древесины, МДФ
                                Покрытие: Экошпон
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 3250,
             flag: false),
        Door(factory: .luxor,
             material: .ecoShpone,
             nameDoor: "Lu-25 Капучино сатинат+молдинг",
             descriptionDoor: "Экошпон это многослойное декоративное покрытие с эффектом натурального шпона. Структура материала с актуальным трехмерным оптическим эффектом в точности передает все особенности структуры древесины.",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 36 мм
                                Каркас: Переклеенный массив древесины, МДФ
                                Покрытие: Экошпон
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 3450,
             flag: false),
        Door(factory: .luxor,
             material: .ecoShpone,
             nameDoor: "Lu-25 Венге сатинат+молдинг",
             descriptionDoor: "Экошпон это многослойное декоративное покрытие с эффектом натурального шпона. Структура материала с актуальным трехмерным оптическим эффектом в точности передает все особенности структуры древесины.",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 36 мм
                                Каркас: Переклеенный массив древесины, МДФ
                                Покрытие: Экошпон
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 3450,
             flag: false),
        Door(factory: .luxor,
             material: .ecoShpone,
             nameDoor: "Lu-27 Беленый дуб сатинат+молдинг",
             descriptionDoor: "Экошпон это многослойное декоративное покрытие с эффектом натурального шпона. Структура материала с актуальным трехмерным оптическим эффектом в точности передает все особенности структуры древесины.",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 36 мм
                                Каркас: Переклеенный массив древесины, МДФ
                                Покрытие: Экошпон
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 3450,
             flag: false),
        Door(factory: .luxor,
             material: .ecoShpone,
             nameDoor: "Lu-27 Капучино сатинат+молдинг",
             descriptionDoor: "Экошпон это многослойное декоративное покрытие с эффектом натурального шпона. Структура материала с актуальным трехмерным оптическим эффектом в точности передает все особенности структуры древесины.",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 36 мм
                                Каркас: Переклеенный массив древесины, МДФ
                                Покрытие: Экошпон
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 3450,
             flag: false),
        Door(factory: .luxor,
             material: .ecoShpone,
             nameDoor: "Lu-27 Орех сатинат+молдинг",
             descriptionDoor: "Экошпон это многослойное декоративное покрытие с эффектом натурального шпона. Структура материала с актуальным трехмерным оптическим эффектом в точности передает все особенности структуры древесины.",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 36 мм
                                Каркас: Переклеенный массив древесины, МДФ
                                Покрытие: Экошпон
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 3450,
             flag: false),
        Door(factory: .luxor,
             material: .ecoShpone,
             nameDoor: "Lu-27 Темный орех сатинат+молдинг",
             descriptionDoor: "Экошпон это многослойное декоративное покрытие с эффектом натурального шпона. Структура материала с актуальным трехмерным оптическим эффектом в точности передает все особенности структуры древесины.",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 36 мм
                                Каркас: Переклеенный массив древесины, МДФ
                                Покрытие: Экошпон
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 3450,
             flag: false),
        Door(factory: .luxor,
             material: .ecoShpone,
             nameDoor: "Lu-27 Серый сатинат+молдинг",
             descriptionDoor: "Экошпон это многослойное декоративное покрытие с эффектом натурального шпона. Структура материала с актуальным трехмерным оптическим эффектом в точности передает все особенности структуры древесины.",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 36 мм
                                Каркас: Переклеенный массив древесины, МДФ
                                Покрытие: Экошпон
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 3450,
             flag: false),
        Door(factory: .luxor,
             material: .ecoShpone,
             nameDoor: "Lu-27 Венге сатинат+молдинг",
             descriptionDoor: "Экошпон это многослойное декоративное покрытие с эффектом натурального шпона. Структура материала с актуальным трехмерным оптическим эффектом в точности передает все особенности структуры древесины.",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 36 мм
                                Каркас: Переклеенный массив древесины, МДФ
                                Покрытие: Экошпон
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 3450,
             flag: false),
        Door(factory: .luxor,
             material: .ecoShpone,
             nameDoor: "Lu-28 Капучино сатинат",
             descriptionDoor: "Экошпон это многослойное декоративное покрытие с эффектом натурального шпона. Структура материала с актуальным трехмерным оптическим эффектом в точности передает все особенности структуры древесины.",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 36 мм
                                Каркас: Переклеенный массив древесины, МДФ
                                Покрытие: Экошпон
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 3450,
             flag: false),
        Door(factory: .luxor,
             material: .ecoShpone,
             nameDoor: "Lu-28 Венге сатинат",
             descriptionDoor: "Экошпон это многослойное декоративное покрытие с эффектом натурального шпона. Структура материала с актуальным трехмерным оптическим эффектом в точности передает все особенности структуры древесины.",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 36 мм
                                Каркас: Переклеенный массив древесины, МДФ
                                Покрытие: Экошпон
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 3450,
             flag: false),
        Door(factory: .luxor,
             material: .ecoShpone,
             nameDoor: "Lu-51 Дуб серый",
             descriptionDoor: "Экошпон это многослойное декоративное покрытие с эффектом натурального шпона. Структура материала с актуальным трехмерным оптическим эффектом в точности передает все особенности структуры древесины.",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 36 мм
                                Каркас: Переклеенный массив древесины, МДФ
                                Покрытие: Экошпон
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 4200,
             flag: false),
        Door(factory: .luxor,
             material: .ecoShpone,
             nameDoor: "Lu-51 Дуб натуральный",
             descriptionDoor: "Экошпон это многослойное декоративное покрытие с эффектом натурального шпона. Структура материала с актуальным трехмерным оптическим эффектом в точности передает все особенности структуры древесины.",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 36 мм
                                Каркас: Переклеенный массив древесины, МДФ
                                Покрытие: Экошпон
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 4200,
             flag: false),
        Door(factory: .luxor,
             material: .ecoShpone,
             nameDoor: "Lu-51 Дуб корица",
             descriptionDoor: "Экошпон это многослойное декоративное покрытие с эффектом натурального шпона. Структура материала с актуальным трехмерным оптическим эффектом в точности передает все особенности структуры древесины.",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 36 мм
                                Каркас: Переклеенный массив древесины, МДФ
                                Покрытие: Экошпон
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 4200,
             flag: false),
        Door(factory: .luxor,
             material: .ecoShpone,
             nameDoor: "Lu-52 Дуб серый сатинат",
             descriptionDoor: "Экошпон это многослойное декоративное покрытие с эффектом натурального шпона. Структура материала с актуальным трехмерным оптическим эффектом в точности передает все особенности структуры древесины.",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 36 мм
                                Каркас: Переклеенный массив древесины, МДФ
                                Покрытие: Экошпон
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 4500,
             flag: false),
        Door(factory: .luxor,
             material: .ecoShpone,
             nameDoor: "Lu-52 Дуб натуральный сатинат",
             descriptionDoor: "Экошпон это многослойное декоративное покрытие с эффектом натурального шпона. Структура материала с актуальным трехмерным оптическим эффектом в точности передает все особенности структуры древесины.",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 36 мм
                                Каркас: Переклеенный массив древесины, МДФ
                                Покрытие: Экошпон
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 4500,
             flag: false),
        Door(factory: .luxor,
             material: .ecoShpone,
             nameDoor: "Lu-52 Дуб корица сатинат",
             descriptionDoor: "Экошпон это многослойное декоративное покрытие с эффектом натурального шпона. Структура материала с актуальным трехмерным оптическим эффектом в точности передает все особенности структуры древесины.",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 36 мм
                                Каркас: Переклеенный массив древесины, МДФ
                                Покрытие: Экошпон
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 4500,
             flag: false),
        Door(factory: .luxor,
             material: .ecoShpone,
             nameDoor: "Lu-61 Дуб эйвори ",
             descriptionDoor: "Экошпон это многослойное декоративное покрытие с эффектом натурального шпона. Структура материала с актуальным трехмерным оптическим эффектом в точности передает все особенности структуры древесины.",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 36 мм
                                Каркас: Переклеенный массив древесины, МДФ
                                Покрытие: Экошпон
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 4500,
             flag: false),
        Door(factory: .luxor,
             material: .ecoShpone,
             nameDoor: "Lu-62 Дуб эйвори сатинат",
             descriptionDoor: "Экошпон это многослойное декоративное покрытие с эффектом натурального шпона. Структура материала с актуальным трехмерным оптическим эффектом в точности передает все особенности структуры древесины.",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 36 мм
                                Каркас: Переклеенный массив древесины, МДФ
                                Покрытие: Экошпон
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 4950,
             flag: false),
        Door(factory: .luxor,
             material: .ecoShpone,
             nameDoor: "Вероника-3 Дуб оксфордский сатинат",
             descriptionDoor: "Экошпон это многослойное декоративное покрытие с эффектом натурального шпона. Структура материала с актуальным трехмерным оптическим эффектом в точности передает все особенности структуры древесины.",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 36 мм
                                Каркас: Переклеенный массив древесины, МДФ
                                Покрытие: Экошпон
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 4500,
             flag: false),
        Door(factory: .luxor,
             material: .ecoShpone,
             nameDoor: "Вероника-3 Дуб натуральный сатинат",
             descriptionDoor: "Экошпон это многослойное декоративное покрытие с эффектом натурального шпона. Структура материала с актуальным трехмерным оптическим эффектом в точности передает все особенности структуры древесины.",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 36 мм
                                Каркас: Переклеенный массив древесины, МДФ
                                Покрытие: Экошпон
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 4500,
             flag: false),
        Door(factory: .luxor,
             material: .ecoShpone,
             nameDoor: "Вероника-5 Дуб натуральный",
             descriptionDoor: "Экошпон это многослойное декоративное покрытие с эффектом натурального шпона. Структура материала с актуальным трехмерным оптическим эффектом в точности передает все особенности структуры древесины.",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 36 мм
                                Каркас: Переклеенный массив древесины, МДФ
                                Покрытие: Экошпон
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 4200,
             flag: false),
        Door(factory: .luxor,
             material: .ecoShpone,
             nameDoor: "Вероника-3 Дуб оксфордский",
             descriptionDoor: "Экошпон это многослойное декоративное покрытие с эффектом натурального шпона. Структура материала с актуальным трехмерным оптическим эффектом в точности передает все особенности структуры древесины.",
             specifications: """
                                Страна: Россия
                                Материал: МДФ
                                Производитель: Luxor
                                Стиль: Модерн
                                Толщина полотна: 36 мм
                                Каркас: Переклеенный массив древесины, МДФ
                                Покрытие: Экошпон
                                Внутреннее заполнение: МДФ
                                Кромка: Выполнена по технологии окутывания
                                Погонаж: В тон полотна
                                Ручка: Подбирается индивидуально
                                Петли: Подбирается индивидуально
                                Изготовление по ГОСТу: 475-2016, 6629-88
                                """,
             price: 4200,
             flag: false),
        Door(factory: .onyx,
             material: .shpone,
             nameDoor: "ДПГ",
             descriptionDoor: "",
             specifications: "",
             price: 5000,
             flag: true),
        Door(factory: .sodrugestvo,
             material: .ecoShpone,
             nameDoor: "Эко-2",
             descriptionDoor: "",
             specifications: "",
             price: 5000,
             flag: false),
        Door(factory: .holl,
             material: .ecoShpone,
             nameDoor: "Эко",
             descriptionDoor: "",
             specifications: "",
             price: 5000,
             flag: false)
    ]
    
    private init() {}
}
