//
//  DataManagerSets.swift
//  ListProduct
//
//  Created by Максим Гурков on 21.07.2022.
//

import Foundation

class DataManagerSets {
    
    static let sherad = DataManagerSets()
    
    let sets = [
        Sets(factory: .punto,
             category: .luop,
             name: "Петля универсальная Золото (Punto)",
             description: """
                        Универсальная дверная петля Punto 4B изготовлена из стали, подходит для дверей левого и правого открывания. Гальваническое покрытие прошло тест на устойчивость к коррозии в соляном тумане и соответствует 1 классу ГОСТ. В петле установлены втулка-подшипники и стальной стержень, что обеспечивает работоспособность 200 000 циклов открывания/закрывания. Максимальная нагрузка на 2 петли 40 кг, на 3 петли 60 кг. Размер петли: 100x70x2,5. Цвет: бронза. Саморезы в цвет изделия в комплекте. Упаковка: картон.
                        """,
             count: 1,
             price: 450),
        Sets(factory: .punto,
             category: .luop,
             name: "Петля универсальная Хром (Punto)",
             description: """
                        Универсальная дверная петля Punto 4B изготовлена из стали, подходит для дверей левого и правого открывания. Гальваническое покрытие прошло тест на устойчивость к коррозии в соляном тумане и соответствует 1 классу ГОСТ. В петле установлены втулка-подшипники и стальной стержень, что обеспечивает работоспособность 200 000 циклов открывания/закрывания. Максимальная нагрузка на 2 петли 40 кг, на 3 петли 60 кг. Размер петли: 100x70x2,5. Цвет: бронза. Саморезы в цвет изделия в комплекте. Упаковка: картон.
                        """,
             count: 1,
             price: 450),
        Sets(factory: .punto,
             category: .luop,
             name: "Петля универсальная Бронза (Punto)",
             description: """
                        Универсальная дверная петля Punto 4B изготовлена из стали, подходит для дверей левого и правого открывания. Гальваническое покрытие прошло тест на устойчивость к коррозии в соляном тумане и соответствует 1 классу ГОСТ. В петле установлены втулка-подшипники и стальной стержень, что обеспечивает работоспособность 200 000 циклов открывания/закрывания. Максимальная нагрузка на 2 петли 40 кг, на 3 петли 60 кг. Размер петли: 100x70x2,5. Цвет: бронза. Саморезы в цвет изделия в комплекте. Упаковка: картон.
                        """,
             count: 1,
             price: 450),
        Sets(factory: .fuaro,
             category: .luop,
             name: "Петля универсальная Золото (Fuaro)",
             description: """
             Универсальная дверная петля Fuaro 2BB изготовлена из стали, подходит для дверей правого и левого открывания. Гальваническое покрытие прошло тест на устойчивость к коррозии в соляном тумане - более 96 часов, что соответствует высшему 4 классу стойкости покрытия. Края петель прошли дополнительную полировку. В петле 2BB установлены два внутренних подшипника и стальной стержень, что обеспечивает 1 млн циклов открывания/закрывания. Максимальная нагрузка на 2 петли 40 кг, на 3 петли 60 кг. Размер петли: 100x75x2,5. Цвет: бронза. Саморезы в комплекте. Гарантия: 5 лет. Упаковка: картон.
             """,
             count: 1,
             price: 450),
        Sets(factory: .fuaro,
             category: .luop,
             name: "Петля универсальная Хром (Fuaro)",
             description: """
             Универсальная дверная петля Fuaro 2BB изготовлена из стали, подходит для дверей правого и левого открывания. Гальваническое покрытие прошло тест на устойчивость к коррозии в соляном тумане - более 96 часов, что соответствует высшему 4 классу стойкости покрытия. Края петель прошли дополнительную полировку. В петле 2BB установлены два внутренних подшипника и стальной стержень, что обеспечивает 1 млн циклов открывания/закрывания. Максимальная нагрузка на 2 петли 40 кг, на 3 петли 60 кг. Размер петли: 100x75x2,5. Цвет: бронза. Саморезы в комплекте. Гарантия: 5 лет. Упаковка: картон.
             """,
             count: 1,
             price: 600),
        Sets(factory: .fuaro,
             category: .luop,
             name: "Петля универсальная Бронза (Fuaro)",
             description: """
             Универсальная дверная петля Fuaro 2BB изготовлена из стали, подходит для дверей правого и левого открывания. Гальваническое покрытие прошло тест на устойчивость к коррозии в соляном тумане - более 96 часов, что соответствует высшему 4 классу стойкости покрытия. Края петель прошли дополнительную полировку. В петле 2BB установлены два внутренних подшипника и стальной стержень, что обеспечивает 1 млн циклов открывания/закрывания. Максимальная нагрузка на 2 петли 40 кг, на 3 петли 60 кг. Размер петли: 100x75x2,5. Цвет: бронза. Саморезы в комплекте. Гарантия: 5 лет. Упаковка: картон.
             """,
             count: 1,
             price: 600),
        Sets(factory: .fuaro,
             category: .luop,
             name: "Петля бабочка кофе (Fuaro)",
             description: """
             Универсальная дверная петля без врезки Fuaro 500-2BB изготовлена из стали. Предназначена для установки на деревянные двери, подходит для дверей правого и левого открывания. Не требует врезки. Гальваническое покрытие прошло тест на устойчивость к коррозии в соляном тумане - более 96 часов, что соответствует высшему 4 классу стойкости покрытия. Края петель прошли дополнительную полировку. В петле 500-2BB установлены два внутренних подшипника и стальной стержень, что обеспечивает 1 млн циклов открывания/закрывания. Благодаря двум опорным подшипникам, петля устойчива к проседанию. Максимальная нагрузка на 2 петли 35 кг, на 3 петли 45 кг. Размер петли: 100x2,5. Цвет: матовая бронза. Саморезы в комплекте. Гарантия: 5 лет. Упаковка: картон.
             """,
             count: 1,
             price: 588),
        Sets(factory: .fuaro,
             category: .luop,
             name: "Петля бабочка хром (Fuaro)",
             description: """
             Универсальная дверная петля без врезки Fuaro 500-2BB изготовлена из стали. Предназначена для установки на деревянные двери, подходит для дверей правого и левого открывания. Не требует врезки. Гальваническое покрытие прошло тест на устойчивость к коррозии в соляном тумане - более 96 часов, что соответствует высшему 4 классу стойкости покрытия. Края петель прошли дополнительную полировку. В петле 500-2BB установлены два внутренних подшипника и стальной стержень, что обеспечивает 1 млн циклов открывания/закрывания. Благодаря двум опорным подшипникам, петля устойчива к проседанию. Максимальная нагрузка на 2 петли 35 кг, на 3 петли 45 кг. Размер петли: 100x2,5. Цвет: матовая бронза. Саморезы в комплекте. Гарантия: 5 лет. Упаковка: картон.
             """,
             count: 1,
             price: 588),
        Sets(factory: .fuaro,
             category: .luop,
             name: "Петля бабочка мат.золото (Fuaro)",
             description: """
             Универсальная дверная петля без врезки Fuaro 500-2BB изготовлена из стали. Предназначена для установки на деревянные двери, подходит для дверей правого и левого открывания. Не требует врезки. Гальваническое покрытие прошло тест на устойчивость к коррозии в соляном тумане - более 96 часов, что соответствует высшему 4 классу стойкости покрытия. Края петель прошли дополнительную полировку. В петле 500-2BB установлены два внутренних подшипника и стальной стержень, что обеспечивает 1 млн циклов открывания/закрывания. Благодаря двум опорным подшипникам, петля устойчива к проседанию. Максимальная нагрузка на 2 петли 35 кг, на 3 петли 45 кг. Размер петли: 100x2,5. Цвет: матовая бронза. Саморезы в комплекте. Гарантия: 5 лет. Упаковка: картон.
             """,
             count: 1,
             price: 588),
        Sets(factory: .fuaro,
             category: .luop,
             name: "Петля бабочка бронза (Fuaro)",
             description: """
             Универсальная дверная петля без врезки Fuaro 500-2BB изготовлена из стали. Предназначена для установки на деревянные двери, подходит для дверей правого и левого открывания. Не требует врезки. Гальваническое покрытие прошло тест на устойчивость к коррозии в соляном тумане - более 96 часов, что соответствует высшему 4 классу стойкости покрытия. Края петель прошли дополнительную полировку. В петле 500-2BB установлены два внутренних подшипника и стальной стержень, что обеспечивает 1 млн циклов открывания/закрывания. Благодаря двум опорным подшипникам, петля устойчива к проседанию. Максимальная нагрузка на 2 петли 35 кг, на 3 петли 45 кг. Размер петли: 100x2,5. Цвет: матовая бронза. Саморезы в комплекте. Гарантия: 5 лет. Упаковка: картон.
             """,
             count: 1,
             price: 588),
        Sets(factory: .fuaro,
             category: .castle,
             name: "Защелка 45 бронза (Fuaro)",
             description: """
             Дверная защелка Fuaro F12 предназначена для установки в деревянные двери. Корпус выполнен из стали с надежным гальваническим покрытием. Защелка легко устанавливается, подходит для дверей левого и правого открывания. Защелка F12 с усиленной пружиной имеет высший 4 класс надежности (250 000 циклов открывания/закрывания). Отверстия под стяжные винты находятся на расстоянии 38-40 мм. Размер бэксета - 45 мм. Цвет: бронза. В комплектацию входят: ответная планка, декоративная заглушка и крепежная фурнитура.
             """,
             count: 1,
             price: 750),
        Sets(factory: .fuaro,
             category: .castle,
             name: "Защелка 45 мат золото (Fuaro)",
             description: """
             Дверная защелка Fuaro F12 предназначена для установки в деревянные двери. Корпус выполнен из стали с надежным гальваническим покрытием. Защелка легко устанавливается, подходит для дверей левого и правого открывания. Защелка F12 с усиленной пружиной имеет высший 4 класс надежности (250 000 циклов открывания/закрывания). Отверстия под стяжные винты находятся на расстоянии 38-40 мм. Размер бэксета - 45 мм. Цвет: бронза. В комплектацию входят: ответная планка, декоративная заглушка и крепежная фурнитура.
             """,
             count: 1,
             price: 750),
        Sets(factory: .fuaro,
             category: .castle,
             name: "Защелка 45 мат никель (Fuaro)",
             description: """
             Дверная защелка Fuaro F12 предназначена для установки в деревянные двери. Корпус выполнен из стали с надежным гальваническим покрытием. Защелка легко устанавливается, подходит для дверей левого и правого открывания. Защелка F12 с усиленной пружиной имеет высший 4 класс надежности (250 000 циклов открывания/закрывания). Отверстия под стяжные винты находятся на расстоянии 38-40 мм. Размер бэксета - 45 мм. Цвет: бронза. В комплектацию входят: ответная планка, декоративная заглушка и крепежная фурнитура.
             """,
             count: 1,
             price: 750),
        Sets(factory: .fuaro,
             category: .cstleWC,
             name: "Защелка 72 бронза (Fuaro)",
             description: """
             Дверная защелка Fuaro F72 предназначена для установки в деревянные двери. Корпус выполнен из стали с надежным гальваническим покрытием. Легкая смена направления язычка защелки, подходит для дверей левого и правого открывания. Защелка F72 с усиленным блоком пружин имеет высший 4 класс надежности (250 000 циклов открывания/закрывания). Отверстия под стяжные винты находятся на расстоянии 35-40 мм. Размер бэксета - 45 мм. Размер межосевого расстояния - 70 мм. Цвет: медь. В комплектацию входят: ответная планка, декоративная заглушка и крепежная фурнитура.
             """,
             count: 1,
             price: 1500),
        Sets(factory: .fuaro,
             category: .cstleWC,
             name: "Защелка 72 мат золото (Fuaro)",
             description: """
             Дверная защелка Fuaro F72 предназначена для установки в деревянные двери. Корпус выполнен из стали с надежным гальваническим покрытием. Легкая смена направления язычка защелки, подходит для дверей левого и правого открывания. Защелка F72 с усиленным блоком пружин имеет высший 4 класс надежности (250 000 циклов открывания/закрывания). Отверстия под стяжные винты находятся на расстоянии 35-40 мм. Размер бэксета - 45 мм. Размер межосевого расстояния - 70 мм. Цвет: медь. В комплектацию входят: ответная планка, декоративная заглушка и крепежная фурнитура.
             """,
             count: 1,
             price: 1500),
        Sets(factory: .fuaro,
             category: .cstleWC,
             name: "Защелка 72 мат никель (Fuaro)",
             description: """
             Дверная защелка Fuaro F72 предназначена для установки в деревянные двери. Корпус выполнен из стали с надежным гальваническим покрытием. Легкая смена направления язычка защелки, подходит для дверей левого и правого открывания. Защелка F72 с усиленным блоком пружин имеет высший 4 класс надежности (250 000 циклов открывания/закрывания). Отверстия под стяжные винты находятся на расстоянии 35-40 мм. Размер бэксета - 45 мм. Размер межосевого расстояния - 70 мм. Цвет: медь. В комплектацию входят: ответная планка, декоративная заглушка и крепежная фурнитура.
             """,
             count: 1,
             price: 1500),
        Sets(factory: .fuaro,
             category: .set,
             name: "Комплект L45 кофе (Fuaro)",
             description: "Комплект механизм L45, ручка Prima ",
             count: 1,
             price: 5793),
        Sets(factory: .fuaro,
             category: .set,
             name: "Комплект L70 кофе (Fuaro)",
             description: "Комплект механизм L70, фиксатор, ручка Prima ",
             count: 1,
             price: 7749),
        Sets(factory: .fuaro,
             category: .set,
             name: "Комплект L45 бронза (Fuaro)",
             description: "Комплект механизм L45, ручка Prima ",
             count: 1,
             price: 5793),
        Sets(factory: .fuaro,
             category: .set,
             name: "Комплект L70 бронза (Fuaro)",
             description: "Комплект механизм L70, фиксатор, ручка Prima ",
             count: 1,
             price: 7749)
    ]
    
    
    private init() {}
}
